{% extends "admin/change_form.html" %}
{% load i18n admin_static admin_modify admin_urls admin_modify bootstrap_admin bootstrap_template_tags %}
{% get_available_languages as languages %}
			
{% block extrastyle %}
	{{ block.super }}
	<link rel="stylesheet" type="text/css" href="{% static "admin/css/forms-and-widgets.css" %}" />
	<link rel="stylesheet" type="text/css" href="{% static "admin/css/change-form.css" %}" />
{% endblock %}


{% if not is_popup %}
	{% block breadcrumbs %}
		{% spaceless %}
		    <ol class="breadcrumb">
		        {% breadcrumbs_icon opts %}
		        <li>App Settings</li>
		        <li class="active">Manage</li>
		    </ol>
		{% endspaceless %}
	{% endblock %}
{% endif %}


{% block object-tools %}
    
{% endblock %}

{% block content %}

	{% if app_list %}
		<div role="tabpanel">

			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
				{% for app in app_list %}
			    <li role="presentation" class=" {% if forloop.counter == 1 %} active {% endif %}">
				    <a href="#{{ app.name }}" aria-controls="{{ app.name }}" role="tab" data-toggle="tab">
				    	{% blocktrans with apptitle=app.title %}
				    		{{ apptitle }}
				    	{% endblocktrans %}
				    </a>
			   	</li>
				{% endfor %}
			</ul>

			<form method="POST" action="">
				<!-- Tab panes -->
				<div class="tab-content">
					{% for app in app_list %}
						<div role="tabpanel" class="tab-pane {% if forloop.counter == 1 %} active {% endif %}" id="{{ app.name }}">
							{% for group in app.groups %}

								<div class="row">
									<div class="col-xs-12">
											<h3>
									    {% blocktrans with name=group.name %}
									    	{{ name }}
									    {% endblocktrans %}
									    </h3>
									    <div class="fieldset-tools">
									    	{{ group.description }}
									    </div>
									</div>
								</div>

								
								{% for fieldset in group.form.fieldsets %}
							      {% include "appsettings/admin/fieldset.html" %}
							    {% endfor %}
	
							{% endfor %}
						</div>
					{% endfor %}
				</div>

			{{block.super}}
			</form>	

		</div>
	{% else %}
	    <p>{% trans "You don't have permission to edit anything." %}</p>
	{% endif %}

{% endblock %}


{% block js_footer %}
	{{block.super}}
{% endblock js_footer %}
