{% load i18n bootstrap_template_tags %}

    
<fieldset class="module aligned row {% if forloop.last %}last{% endif %} {{fieldset.classes}}">
   <div class="col-xs-12 col-sm-4 col-lg-3 {% if not fieldset.name and forloop.counter0 == 0 %}main-col{% endif %}">
        {% if fieldset.name %}<h3>{{ fieldset.name }}</h3>{% endif %}
        {% if fieldset.description %}
            <div class="description">{{ fieldset.description|safe }}</div>
        {% endif %}
    </div>
    
    <div class="col-xs-12 col-sm-8 col-lg-9">
        {% if not fieldset.fields|length_is:'1' %}
            <div class="row">
        {% endif %}   

        {% for field in fieldset %}
            <div class="{% if not field.field.translate %}{{fieldset.fields|line_class}}{%else%}col-xs-12{% endif %}">
                {% include "appsettings/admin/fields.html" %}
            </div>
        {% endfor %}

        {% if not fieldset.fields|length_is:'1' %}
            </div>
        {% endif %}
    </div>
    {% comment %}
    <!--div class="col-xs-12 col-sm-8 col-lg-9">
    {% for line in fieldset %}
        {% if not line.fields|length_is:'1' %}
            <div class="row">
        {% endif %}

        {% for field in line %}
         <div class="{{line.fields|line_class}}">

        <div class="form-group field-{{ field.field.class_name }} {% if field.errors %} error{% endif %}"> 
            
            {% if field|widget_type == "checkboxinput" %}

           {% else %}
               {% if field.field.translate %}

                        {% if field|widget_type == "textarea" %}

                            <textarea name="{{ field.name }}" id="id_{{ field.name }}" class="mt mt-field-{{ field.field.class_name }} form-control">{{ field.value }}</textarea>

                        {% else %}

                            <input type="text" name="{{ field.name }}" id="id_{{ field.name }}" class="mt mt-field-{{ field.field.class_name }} form-control" value="{{ field.value }}">

                        {% endif %}

                {% else %}
                    {{ field.name }}
                   {{ field }}
                {% endif %}
               
            {% endif %}
        </div>
        </div>
        {% endfor %}
        
        {% if not line.fields|length_is:'1' %}
            </div>
        {% endif %}

    {% endfor %}
   
    </div-->
     {% endcomment %}
</fieldset>




    {% comment %}
    {% for line in fieldset %}
        {% if not line.fields|length_is:'1' %}
            <div class="row">
        {% endif %}

        {% for field in line %}

        {{ field|widget_type }}
            
            {% if field|widget_type == "checkboxinput" %}

           {% else %}
               {% if field.field.translate %}

                        {% if field|widget_type == "textarea" %}

                            <textarea name="{{ field.name }}" id="id_{{ field.name }}" class="mt mt-field-{{ field.field.class_name }} form-control">{{ field.value }}</textarea>

                        {% else %}

                            <input type="text" name="{{ field.name }}" id="id_{{ field.name }}" class="mt mt-field-{{ field.field.class_name }} form-control" value="{{ field.value }}">

                        {% endif %}

                {% else %}
                   {{ field|add_class:"form-control" }}
                {% endif %}
               
            {% endif %}


        {% endfor %}
        
        {% if not line.fields|length_is:'1' %}
            </div>
        {% endif %}

    {% endfor %}
    {% endcomment %}
    


   


{% comment %}

<div class="col-xs-12 col-sm-8 col-lg-9">
        {% for field in fieldset %}
            <div class="col-lg-6">
                {% include "appsettings/admin/fields.html" %}
            </div>
        {% endfor %}
    </div>

 {{ field }}
          {{ field.help_text }}
          {{ field.errors }}


    {% if not is_inline %}
    <div class="col-xs-12 col-sm-4 col-lg-3 {% if not fieldset.name and forloop.counter0 == 0 %}main-col{% endif %}">
    {% if not fieldset.name and forloop.counter0 == 0 and not is_inline %}<h3>{{ title }}</h3>{% endif %}
    {% if fieldset.name == "settings" %}
    <h3>{% trans 'Settings' %}</h3>
    {% else %}
    {% if fieldset.name %}<h3>{{ fieldset.name }}</h3>{% endif %}
    {% endif %}
    {% if fieldset.description %}
        <div class="description">{{ fieldset.description|safe }}</div>
    {% endif %}
    
    </div>
    {% endif %}

    <div class="col-xs-12 {% if not is_inline %}col-sm-8 col-lg-9{% endif %}">
    {% if fieldset.name == "settings" %}
        <div class="form-right-panel well">    
    {% endif %}

    {% for line in fieldset %}
        {% if not line.fields|length_is:'1' %}
        <div class="row">
        {% endif %}
        
        {% for field in line %}
        {% if not line.fields|length_is:'1' %}
            <div class="{{line.fields|line_class}}">
        {% endif %}
        
            <div class="form-group{% if field.errors %} has-error{% endif %} {% if field.field.name %} field-{{ field.field.name }}{% endif %} {% if field.field|widget_type == 'slugwidget' %}slug-widget{% endif %}">
            
            {% if field.is_checkbox %}
                <div class="checkbox">
                    <label>
                        {{ field.field }}
                        {{ field.field.label }}

                        {% for error in field.field.errors %}
                            <span class="help-inline">{{ error }}</span>
                        {% endfor %}

                        {% if field.field.help_text %}
                            <p class="help-block help">
                                {{ field.field.help_text|safe }}
                            </p>
                        {% endif %}
                    </label>
                </div>
            {% else %}
                {% if field.field|widget_type == 'adminsplitdatetime' %}
                    {{ field.field|label_tag }}
                    {% if field.is_readonly %}
                        <p class="form-control-static">{{ field.contents|linebreaksbr }}</p>
                    {% else %}
                        {{ field.field }}
                    {% endif %}
                {% else %}
                    {% if not disable_labels %}
                    {% if field.field|widget_type == 'mediaphotowidget' or field.field|widget_type == 'tagwidget'  %}
                    {% if forloop.parentloop.parentloop.first %}
                        {{ field.field|label_tag }}
                    {% endif %}
                    {% else %}
                        {{ field.field|label_tag }}
                    {% endif %}
                    {% endif %}
                    {% if field.is_readonly %}
                        <p class="form-control-static">{{ field.contents|linebreaksbr }}</p>
                    {% else %}
                        {% if field.field|widget_type == 'adminradioselect' or field.field|widget_type == 'radioselect'  %}
                          <div class="admin-radio {{field.field.name}}">{{ field.field }}</div>
                        {% elif field.field|widget_type == 'adminfilewidget' or field.field|widget_type == 'imagewidget'  %}
                            {{ field.field }}
                        {% else %}
                            {{ field.field|add_class:"form-control" }}
                        {% endif %}
                    {% endif %}
                {% endif %}

                {% for error in field.field.errors %}
                    <span class="help-inline">{{ error }}</span>
                {% endfor %}

                {% if field.field.help_text %}
                    <p class="help-block help">
                        {{ field.field.help_text|safe }}
                    </p>
                {% endif %}

            {% endif %}
                    
                </div>

            {% if not line.fields|length_is:'1' %}
            </div>
        {% endif %}
        {% endfor %}

        {% if not line.fields|length_is:'1' %}
        </div>
        {% endif %}
    {% endfor %}

    
    {% if fieldset.name == "settings" %}
    </div>
    {% endif %}

    </div>
</fieldset>
{% endcomment %}