{% load i18n admin_static bootstrap_admin bootstrap_template_tags %}

<div class="form-group field-{{ field.field.class_name }} {% if field.errors %} error{% endif %}">  


{% if field|widget_type == 'datetimeinput' or field|widget_type == 'dateinput'  %}
        {% if field.is_readonly %}
            <p class="form-control-static">{{ field.contents|linebreaksbr }}</p>
        {% else %}
            {{ field}}
        {% endif %}



{% elif field|widget_type == "checkboxinput" %}
				
	<div class="{% if field.field.translate %}mt mt-field-{{ field.field.class_name }}{% endif %} checkbox field-{{ field.field.class_name }}">
	    <label for="id_{{ field.name}}">
	      {{ field }} {{ field.label }} 
		</label>

	    {% if field.field.help_text %}
            <p class="help-block help">{{ field.help_text|safe }}</p>
        {% endif %}
	</div>

{% else %}
		
	<label class="control-label" for="id_{{ field.name }}">{{ field.label}}</label>



	{% if field|widget_type == 'adminradioselect' or field|widget_type == 'radioselect'  %}

		<div class="{% if field.field.translate %}mt mt-field-{{ field.field.class_name }}{% endif %} admin-radio {{field.name}}">{{ field }}</div>

	{% elif field|widget_type == "textarea" %}
		
		<textarea name="{{ field.name }}" id="id_{{ field.name }}" class="{% if field.field.translate %}mt mt-field-{{ field.field.class_name }}{% endif %} form-control {{ field.field.widget.attrs.class}}">{{ field.value }}</textarea>

	{% elif field|widget_type == "textinput" %}

		<input type="text" name="{{ field.name }}" id="id_{{ field.name }}" class="{% if field.field.translate %}mt mt-field-{{ field.field.class_name }}{% endif %} form-control" value="{{ field.value }}">

	{% else %}
	
		{{ field|add_class:"form-control" }}

	{% endif %}


	{% if field.field.help_text %}
	    <p class="help-block help">{{ field.help_text|safe }}</p>
	{% endif %}

	{% for error in field.field.errors %}
    	<span class="help-inline">{{ error }}</span>
	{% endfor %}
		
{% endif %}


</div>

				