{% load i18n %}
{% if show_user %}
	{% if user.is_authenticated %}
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			{{user}}
			<span class="caret"></span>
		</a>
		<ul class="dropdown-menu" role="menu">
			<li>
				<a href="{% url 'profile' %}">{% trans 'Account' %}</a>
			</li>
			<li>
				<a href="{% url 'logout' %}">{% trans 'Log out' %}</a>
			</li>
		</ul>
	</li>
	{% else %}
	<li>
		<a href="{% url 'login' %}">{% trans 'Log in' %}</a>
	</li>
	{% endif %}
{% else %}
	{% if not user.is_authenticated %}
	<li>
		<a href="{% url 'login' %}">{% trans 'Log in' %}</a>
	</li>
	{% endif %}
	{% if user.is_authenticated %}
	<li>
		<a href="{% url 'logout' %}">{% trans 'Log out' %}</a>
	</li>
	{% endif %}
{% endif %}