{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='edit_profile' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='edit_profile' %}
{% endblock %}

{% block breadcrumbs %}
    <ol class="breadcrumb">
        <li><a href="{% url 'page-root' %}">{% trans 'Home' %}</a></li>
        <li><a href="{% url 'profile' %}">{% trans 'Profile' %}</a></li>
        <li class="active">{% trans 'Edit' %}</li>

    </ol>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {% include 'cms/profile_sidebar.html' with details=True %}
        </div>
        <div class="col-md-9">
            <div class="page-header">
                <h2>{% trans 'Editing Account' %} <small>{{user}}</small></h2>
            </div>

            <form method="POST" action="">
            {% csrf_token %}

            {% if form_done %}
				<p class="errornote alert alert-success fade in">
                    <button data-dismiss="alert" class="close" type="button">×</button>
                    {% trans 'Profile successfully changed' %}
                </p>
            {% endif %}
        	{% if form.errors %}
                <p class="errornote alert alert-danger fade in">
                    <button data-dismiss="alert" class="close" type="button">×</button>
                    {% blocktrans count counter=form.errors.items|length %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}
                </p>
            {% endif %}
	            <div class="row">
	                <div class="col-md-6">
	                    <div class="form-group {% if form.username.errors %}has-error{% endif %}">
	                        {{ form.username|label_tag|safe }}
	                        {{ form.username|add_class:"form-control" }}
	                        {% for error in form.username.errors %}
	                        <span class="help-block">{{ error }}</span>
	                        {% empty %}
	                        <span class="help-block">{{ form.username.help_text }}</span>
	                        {% endfor %}
	                    </div>
	                </div>

	                <div class="col-md-6">
	                    <div class="form-group">
			                <label>{% trans 'password' %}</label>
		                    <p class="form-control-static">**************</p>
		                    <span class="help-block">{% trans 'Raw passwords are not stored, so there is no way to see the password, but you can change the password' %}</span>
		                    <a href="{% url 'password_change' %}">{% trans 'Password change' %}</a>
		                </div>
	                </div>
	            </div>

	            <hr/>

	            <div class="row">
	                <div class="col-md-4">
	                    <div class="form-group {% if form.first_name.errors %}has-error{% endif %}">
	                        {{ form.first_name|label_tag|safe }}
	                        {{ form.first_name|add_class:"form-control" }}
	                        {% for error in form.first_name.errors %}
	                        <span class="help-inline">{{ error }}</span>
	                        {% endfor %}
	                    </div>
	                </div>
	                <div class="col-md-4">
	                    <div class="form-group {% if form.last_name.errors %}has-error{% endif %}">
	                        {{ form.last_name|label_tag|safe }}
	                        {{ form.last_name|add_class:"form-control" }}
	                        {% for error in form.last_name.errors %}
	                        <span class="help-inline">{{ error }}</span>
	                        {% endfor %}
	                    </div>
	                </div>
	                <div class="col-md-4">
	                    <div class="form-group {% if form.email.errors %}has-error{% endif %}">
	                        {{ form.email|label_tag|safe }}
	                        {{ form.email|add_class:"form-control" }}
	                        {% for error in form.email.errors %}
	                        <span class="help-inline">{{ error }}</span>
	                        {% endfor %}
	                    </div>
	                </div>
            	</div>

				<hr/>

	            <div class="row">
	                <div class="col-md-4">
	                    <label>{% trans 'date joined' %}:</label>
	                    <br/>
	                    {{user.date_joined}}
	                </div>
	                <div class="col-md-4">
	                    <label>{% trans 'last login' %}:</label>
	                    <br/>
	                    {{user.last_login}}
	                </div>
	            </div>

	            <hr/>
				
				<a href="{% url 'profile' %}" class="btn btn-default">{% trans 'Cancel' %}</a>

            	<input type="submit" value="{% trans 'Submit' %}"  class="btn btn-primary" />

            </form>


        </div>
    </div>
</div>
{% endblock %}
