{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='logout' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='logout' %}
{% endblock %}

{% block breadcrumbs %}
    <ol class="breadcrumb">
        <li><a href="{% url 'page-root' %}">{% trans 'Home' %}</a></li>
        <li class="active">{% trans 'Log out' %}</li>
    </ol>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="alert-heading">{% trans 'Log out' %}</h1>
    <div class="alert alert-block alert-warning fade in" id="logged-out">
        <p>{% trans "Thanks for spending some quality time with the Web site today." %}</p>
        <p>
            <a href="{% url 'login' %}" class="btn btn-default">
                {% trans 'Log in' %}
            </a>
            <a href="{% url 'page-root'%}" class="btn btn-primary">
                {{ site.name }}
            </a>
        </p>
    </div>
</div>
{% endblock %}

{% block js_footer_commons %}{% endblock %}