{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='login' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='login' %}
{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
	<li><a href="{% url 'page-root' %}">{% trans 'Home'%}</a></li>
	<li class="active">{% trans 'Login' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="container login-form-wrap">

	<div class="row">
		<div class="col-xs-12 col-md-6 col-md-offset-3">
			{% if form.errors %}
			<p class="alert alert-warning">{% trans "Your username and password didn't match. Please try again." %}</p>
			{% endif %}
			
			<h2>{% trans "Login " %}</h2>

			<form method="post" action="{% url 'login' %}" role="form" class="well">
			{% csrf_token %}
				<div class="form-group {% if form.errors %}has-error{% endif %}">
					{{ form.username.label_tag }}
					<input type="text" class="form-control" name="{{ form.username.name }}" id="{{ form.username.auto_id }}" placeholder="{% trans 'Enter username or email' %}">
				</div>
				<div class="form-group {% if form.errors %}has-error{% endif %}">
					{{ form.password.label_tag }}
					<input type="password" class="form-control" name="{{ form.password.name }}" id="{{ form.password.auto_id }}" placeholder="{% trans 'Enter password' %}">
				</div>
				<button type="submit" class="btn btn-primary">{% trans "Sign in" %}</button>
				&nbsp;
				<a href="{% url 'password_reset' %}">{% trans 'forgot your password?' %}</a>
				<input type="hidden" name="next" value="{% if next %}{{ next }}{% else %}{% url 'page-root' %}{% endif %}" />
			</form>
		</div>
	</div>
</div>
{% endblock %}