{% extends "base.html" %}
{% load i18n cms_tags %}

{% block breadcrumbs %}
<ol class="breadcrumb">
    <li>
        <a href="{% url 'page-root' %}">{% trans 'Home' %}</a>
    </li>
    <li class="active">{% trans 'Password reset confirmation' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="container">

{% if validlink %}

	<h1>{% trans 'Enter new password' %}</h1>

	<p class="alert alert-info">{% trans "Please enter your new password twice so we can verify you typed it in correctly." %}</p>
	<div class="row">
		<div class="col-md-4">
			<form action="" method="post" class="form">{% csrf_token %}
			
				<div class="form-group">
					{{ form.new_password1.label_tag }}
					<input type="password" class="form-control" id="{{ form.new_password1.auto_id }}" name="{{ form.new_password1.name }}">
					{{ form.new_password1.errors }}
				</div>

				<div class="form-group">
					{{ form.new_password2.label_tag }}
					<input type="password" class="form-control" id="{{ form.new_password2.auto_id }}" name="{{ form.new_password2.name }}">
					{{ form.new_password2.errors }}
				</div>

				<button type="submit" class="btn btn-primary" />{% trans 'Change my password' %}</button>
			</form>
		</div>
	</div>
{% else %}

	<h1>{% trans 'Password reset unsuccessful' %}</h1>

	<p class="alert alert-warning">{% trans "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." %}</p>

	<a href="{% url 'password_reset' %}" class="btn btn-default">{% trans 'forgot your password?' %}</a>
{% endif %}
</div>
{% endblock %}
