{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='password_reset' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='password_reset' %}
{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
    <li><a href="{% url 'page-root' %}">{% trans 'Home' %}</a></li>
    <li class="active">{% trans 'Password reset' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="container">
	<h1>{% trans "Password reset" %}</h1>

	<p class="alert alert-info">{% trans "Forgotten your password? Enter your email address below, and we'll email instructions for setting a new one." %}</p>

	<form class="form-inline" action="" method="post">{% csrf_token %}

		<div class="form-group {% if form.errors %}has-error{% endif %}">
			<label class="sr-only" for="{{ form.email.auto_id }}">{% trans 'Email address' %}</label>
			<input type="email" name="{{ form.email.name }}" class="form-control" id="{{ form.email.auto_id }}" placeholder="{% trans 'Email address' %}">
			<button type="submit" class="btn btn-primary">{% trans 'Reset my password' %}</button>
		</div>

		{{ form.email.errors }}
	</form>
</div>
<br/>
{% endblock %}
