{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='password_change_done' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='password_change_done' %}
{% endblock %}

{% block breadcrumbs %}
    <ol class="breadcrumb">
        <li><a href="{% url 'page-root' %}">{% trans 'Home' %}</a></li>
        <li class="active">{% trans 'Password change' %}</li>
    </ol>
{% endblock %}

{% block content %}
<div class="container">
    <h1 class="alert-heading">{% trans 'Password change successful' %}</h1>
    <div class="alert alert-block alert-success fade in" id="info-password-change">
        <p>{% trans 'Your password was changed.' %}</p>
        <p>
            <a href="{% url 'page-root' %}" class="btn btn-default">
                {% trans 'Home' %}
            </a>
            <a href="{% url 'logout' %}" class="btn btn-danger">
                <i class="fa fa-off icon-white"></i> 
                {% trans 'Log out' %}
            </a>
        </p>
    </div>
</div>
{% endblock %}
