{% extends 'email/base.html' %}
{% load i18n %}

{% block content %}

{% blocktrans %}You're receiving this email because you requested a password reset for your user account at {{ site_name }}.{% endblocktrans %}

<br/>
{% trans "Please go to the following page and choose a new password:" %}
{% block reset_link %}
{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
{% endblock %}
<br/>
{% trans "Your username, in case you've forgotten:" %} {{ user.get_username }}
<br/><br/>
{% trans "Thanks for using our site!" %}
<br/>
{% blocktrans %}The {{ site_name }} team{% endblocktrans %}
{% endblock %}