{% extends "base.html" %}
{% load i18n static cms_tags bootstrap_template_tags admin_urls %}

{% block languages %}
{% language_selector url_name='password_change' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='password_change' %}
{% endblock %}

{% block breadcrumbs %}
    <ol class="breadcrumb">
        <li><a href="{% url 'page-root' %}">{% trans 'Home' %}</a></li>
        <li><a href="{% url 'profile' %}">{% trans 'Profile' %}</a></li>
        <li class="active">{% trans 'Password change' %}</li>
    </ol>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {% include 'cms/profile_sidebar.html' with password=True %}
        </div>

        <div class="col-md-9">
            <div class="page-header">
                <h2>{% trans 'Password change' %} <small>{{user}}</small></h2>
            </div>
            <form action="" method="post">
                {% csrf_token %}
                {% if form.errors %}
                    <p class="errornote alert alert-danger fade in">
                        <button data-dismiss="alert" class="close" type="button">×</button>
                        {% blocktrans count counter=form.errors.items|length %}Please correct the error below.{% plural %}Please correct the errors below.{% endblocktrans %}
                    </p>
                {% endif %}
                <div class="row">
                    <div class="col-md-5 col-md-push-5">
                        <br/>
                        <p class="alert alert-info fade in">
                            {% trans "Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly." %}
                        </p>
                    </div>
                    <div class="col-md-5 col-md-pull-5">

                        <div class="form-group {% if form.old_password.errors %}has-error{% endif %}">
                            {{ form.old_password|label_tag|safe }}
                            {{ form.old_password|add_class:"form-control" }}
                            {% for error in form.old_password.errors %}
                            <span class="help-block">{{ error }}</span>
                            {% endfor %}
                        </div>

                        <div class="form-group {% if form.new_password1.errors %}has-error{% endif %}">
                            {{ form.new_password1|label_tag|safe }}
                            {{ form.new_password1|add_class:"form-control" }}
                            {% for error in form.new_password1.errors %}
                            <span class="help-block">{{ error }}</span>
                            {% endfor %}
                        </div>

                        <div class="form-group {% if form.new_password2.errors %}has-error{% endif %}">
                            {{ form.new_password2|label_tag|safe }}
                            {{ form.new_password2|add_class:"form-control" }}
                            {% for error in form.new_password2.errors %}
                            <span class="help-block">{{ error }}</span>
                            {% endfor %}
                        </div>
 
                    </div>
                </div>

                <input type="submit" value="{% trans 'Change my password' %}"  class="btn btn-primary" />
                <script type="text/javascript">document.getElementById("id_old_password").focus();</script>
            </form>
        </div>
    </div>
</div>
{% endblock %}
