{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='password_reset_done' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='password_reset_done' %}
{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
    <li><a href="{% url 'page-root' %}">{% trans 'Home' %}</a></li>
    <li class="active">{% trans 'Password reset' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="container">
	<h1>{% trans 'Password reset successful' %}</h1>

	<p>{% trans "We've emailed you instructions for setting your password. You should be receiving them shortly." %}</p>
	<p>{% trans "If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder." %}</p>
	<a href="{% url 'login' %}" class="btn btn-default">{% trans 'Login' %}</a>
</div>
<br/>
{% endblock %}
