{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='password_reset_complete' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='password_reset_complete' %}
{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
    <li>
        <a href="{% url 'page-root' %}">{% trans 'Home' %}</a>
    </li>
    <li class="active">{% trans 'Password reset confirmation' %}</li>
</ol>
{% endblock %}

{% block content %}
<div class="container">
	<h1>{% trans 'Password reset complete' %}</h1>

	<p class="alert alert-success">{% trans "Your password has been set.  You may go ahead and log in now." %}</p>

	<a href="{{ login_url }}" class="btn btn-default">{% trans 'Log in' %}</a>
</div>
{% endblock %}
