{% load i18n %}
<div class="page-header">
	<h2>{% trans 'My account' %}</h2>
</div>
<ul class="nav nav-pills nav-stacked">
    <li {% if details %}class="active"{% endif %}><a href="{% url 'profile' %}">{% trans 'Details' %}</a></li>
    <li {% if password %}class="active"{% endif %}><a href="{% url 'password_change' %}">{% trans 'Password change' %}</a></li>
    <li {% if orders %}class="active"{% endif %}><a href="{% url 'order_history' %}">{% trans 'Order History' %}</a></li>
    <li {% if notifications %}class="active"{% endif %}><a href="{% url 'notifications' %}">{% trans 'Notifications' %}</a></li>
    <li><a href="{% url 'logout' %}">{% trans 'Log out ' %}</a></li>
</ul>