{% extends "base.html" %}
{% load i18n cms_tags %}

{% block languages %}
{% language_selector url_name='profile' %}
{% endblock %}

{% block href_languages %}
{% href_language_selector url_name='profile' %}
{% endblock %}

{% block breadcrumbs %}
    <ol class="breadcrumb">
        <li><a href="{% url 'page-root' %}">{% trans 'Home' %}</a></li>
        <li class="active">{% trans 'Profile' %}</li>
    </ol>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-3">
            {% include 'cms/profile_sidebar.html' with details=True %}
        </div>
        <div class="col-md-9">
            <div class="page-header">
                <h2>{% trans 'Account' %} <small>{{user}}</small></h2>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <label>{% trans 'username' %}:</label>
                    <br/>
                    {{user.username}}
                </div>
                <div class="col-md-6">
                    <label>{% trans 'password' %}</label>
                    <br/>
                    <span title="{% trans 'Raw passwords are not stored, so there is no way to see the password, but you can change the password' %}" data-toggle="tooltip" data-placement="left">**************</span>
                    <br/>
                    <a href="{% url 'password_change' %}">{% trans 'Password change' %}</a>
                </div>
            </div>

            <hr/>

            <div class="row">
                <div class="col-md-4">
                    <label>{% trans 'first name' %}:</label>
                    <br/>
                    {{user.first_name}}
                </div>
                <div class="col-md-4">
                    <label>{% trans 'last name' %}:</label>
                    <br/>
                    {{user.last_name}}
                </div>
                <div class="col-md-4">
                    <label>{% trans 'email address' %}:</label>
                    <br/>
                    {{user.email}}
                </div>
            </div>

            <hr/>

            <div class="row">
                <div class="col-md-4">
                    <label>{% trans 'date joined' %}:</label>
                    <br/>
                    {{user.date_joined}}
                </div>
                <div class="col-md-4">
                    <label>{% trans 'last login' %}:</label>
                    <br/>
                    {{user.last_login}}
                </div>
            </div>

            <hr/>
            
            <a href="{% url 'edit_profile' %}" class="btn btn-default">{% trans 'Edit' %}</a>
        </div>
    </div>
</div>
{% endblock %}
