{% extends 'PankajApp/base.html' %}

{% block content %}

{% if form.errors %}
  <p>Your username didn't match. Please try again.</p>
{% endif %}

{% if next %}
  {% if user.is_authenticated %}
    <p>Your username doesn't have access to this page.</p>
  {% else %}
    <p>Please user to see this page.</p>
  {% endif %}
{% endif %}

<form method="post" action="{% url 'user' %}">
{% csrf_token %}
    <div class="container jumbotron">
        <div class="container-fluid">
            <div class="container text-left">
                <div class="row">
                     <div class="col-sm-2"><label><b> User Name:</b></label></div>
                    <div class="col-sm-2"><input type="text" name='username'  placeholder='username' class="form-control"/></div>
                    <div class="col-sm-2"><b>Start Date:[DD-MM-YY]:</b></div>
                    <div class="col-sm-2"><input type="date" name='name0'  placeholder=' date' class="form-control"/></div>
                </div>
                <div class="row"></div> <span> <style= 'padding:35px;'> </span>
                    <div class="col-sm-2"> <b>End Date:[DD-MM-YY]:</b></div>
                        <div class="col-sm-2"><input type="date" name='name0' placeholder=' date' class="form-control"/></div>
                    <div class="col-sm-2"> Is Active: <input type="checkbox"></div>
                    <button type="search" value="search" class="btn btn-primary"> Search </button>
                    <button type=" " value="clear" onclick="myFunction()" class="btn btn-primary">clear</button>
                </div>
            </div>
        </div>
    </div>
    <button type="add " value="add" onclick="myFunction()" class="btn btn-primary">Add</button>
<input type="hidden" name="next" value="{{ next }}" />
</form>


<!--
<div class="container">
    <div class="row clearfix">
    	<div class="col-md-12 table-responsive">
			<table class="table table-bordered table-hover table-sortable" id="tab_logic">
				<thead>
					<tr >
						<th class="text-center">
							Name
						</th>
						<th class="text-center">
							Email
						</th>
						<th class="text-center">
							Notes
						</th>
    					<th class="text-center">
							Option
						</th>
        				<th class="text-center" style="border-top: 1px solid #ffffff; border-right: 1px solid #ffffff;">
						</th>
					</tr>
				</thead>
				<tbody>
    				<tr id='addr0' data-id="0" class="hidden">
						<td data-name="name">
						    <input type="text" name='name0'  placeholder='Name' class="form-control"/>
						</td>
						<td data-name="mail">
						    <input type="text" name='mail0' placeholder='Email' class="form-control"/>
						</td>
						<td data-name="desc">
						    <textarea name="desc0" placeholder="Description" class="form-control"></textarea>
						</td>
    					<td data-name="sel">
						    <select name="sel0">
        				        <option value="">Select Option</option>
    					        <option value="1">Option 1</option>
        				        <option value="2">Option 2</option>
        				        <option value="3">Option 3</option>
						    </select>
						</td>
                        <td data-name="del">
                            <button name="del0" class='btn btn-danger glyphicon glyphicon-remove row-remove'><span aria-hidden="true">×</span></button>
                        </td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<a id="add_row" class="btn btn-primary float-right">Add Row</a>
</div>




 -->

{% endblock %}


