{% extends 'base.html' %}
{% load staticfiles %}

{% block title %}
Profile
{% endblock %}


{% block extra_core_script %}
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
{% endblock %}

{% block content %}
    <div class="container text-center">
    <h3>Profile Page</h3><hr/>
    <form method="POST" class="post-form" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="save btn btn-warning">Save</button>
    </form>
{% endblock %}
