.fixer{clear:both;}
#page_body
{
    width:100%;
    margin:auto;
}
#page_body h1
{
    margin:0px;
    padding:0px 12px;
}
#page_body h2
{
    margin:0px;
}
.no-render
{
    display:none;
}
#page-blocks {
list-style: none;
margin:0px;
padding:0px;
}
#page-blocks .page-block {
float: left;
padding:0px;
margin:0px;
}
#page-blocks .block-size-1 {
width: 16.6% !important;
}
#page-blocks .block-size-2 {
width: 33.3% !important;
}
#page-blocks .block-size-3 {
width: 50% !important;
}
#page-blocks .block-size-4 {
width: 66.6% !important;
}
#page-blocks .block-size-5 {
width: 83.3% !important;
}
#page-blocks .block-size-6 {
width: 100% !important;
}
#page-blocks .page-block .block-content {
padding: 12px;
margin: 0px;
}
#page-blocks .page-block .seperator-block{
height:30px;
clear:both;
float:none !important;
}
#page-blocks .page-block .seperator-block .line{
height:14px;
border-bottom:1px #CCC dashed;
}
#page_body .page-block .block-content:after
{
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.hide{display:none;}
#page_body p
{
    margin:0px;
}
.blank-block p, .content-block p
{
    padding:8px 0px;
}
.contact-form-block form
{
    padding:10px;
    position:relative;
    background-color:#f1f1f1;
    border:1px #CCC solid;
}
.contact-form-block .left-fields
{
    float:left;
    width:38%;
    margin-left:5px;
}
.contact-form-block .input
{
    margin-bottom:10px;
    position:relative;
}
.contact-form-block .input label
{
    display:block;
    line-height:20px;
    padding:0px 5px;
    padding-top:8px;
    color:#555;
}
.contact-form-block .input-text input
{
    line-height:24px;
    color:#333;
    font-size:12px;
    height:24px;
    padding:0px 5px;
    width:80%;
    border:1px #CCC solid;
    margin-top:1px;
    background-color:#FFF;
}
.contact-form-block .input-text input:focus
{
    border:1px #999 solid;
}
.contact-form-block .input-textarea
{
    float:right;
    width:60%;
}
.contact-form-block .input-textarea textarea
{
    color:#333;
    font-size:12px;
    padding:5px;
    width:90%;
    border:1px #CCC solid;
    background-color:#FFF;
    height:145px;
}
.contact-form-block .input-textarea textarea:focus
{
    border:1px #999 solid;
}
.contact-form-block .display-simple textarea
{
    height:80px;
}
.contact-form-block .input-recaptcha
{
    padding-left:6px;
    padding-top:14px;
    clear:both;
}
.contact-form-block .input-recaptcha .reca-left
{
    float:left;
    position:relative;
    width:60%;
}
.contact-form-block .input-recaptcha #recaptcha_image
{
    float:left;
    padding:0px 5px;
    margin-bottom:5px;
    border:2px #333 solid;
    background-color:#FFF;
    width:auto !important;
    height:48px !important;
    overflow:hidden;
}
.contact-form-block .input-recaptcha #recaptcha_image a
{
    color:#000;
}
.contact-form-block .input-recaptcha #recaptcha_image img
{
    display: inline !important;
    width:100% !important;
    height:44px !important;
}
.contact-form-block .input-recaptcha .actions
{
    float:left;
    width:64px;
}
.contact-form-block .input-recaptcha .actions div a
{
    float:left;
    width:18px;
    margin-left:2px;
    height:20px;
    background-position:center;
    background-repeat:no-repeat;
}
.contact-form-block .input-recaptcha .actions a.reload
{
    background-image:url(/static/images/captcha/refresh.png);
}
.contact-form-block .input-recaptcha .actions .recaptcha_only_if_image a
{
    background-image:url(/static/images/captcha/audio.png);
}
.contact-form-block .input-recaptcha .actions .recaptcha_only_if_audio a
{
    background-image:url(/static/images/captcha/text.png);
}
.contact-form-block .input-recaptcha .actions a.help
{
    background-image:url(/static/images/captcha/help.png);
}
.contact-form-block .input-recaptcha .reca-right
{
    float:right;
    width:40%;
}
.contact-form-block .input-recaptcha .reca-right span
{
    display:block;
    line-height:20px;
}
.contact-form-block .input-recaptcha .reca-right input
{
    width:90%;
    font-size:1.1em;
    text-align:center;
    border:1px #CCC solid;
    background-color:#f1f1f1;
    padding:5px;
    color:#333;
}
.contact-form-block .input.error input,.contact-form-block .input.error textarea
{
    background-color:#FFF;
    border:1px #CCC solid;
    color:#333;
}
.contact-form-block .input-submit input
{
	float: right;
	border: none;
	background: none;
	font-size: 1.4em;
	color: #333;
	padding-right:8px;
	cursor: pointer;
}
.contact-form-block .error input,.contact-form-block .error textarea{
    border:1px #C65B5C solid !important;
}
.contact-form-block .errorlist
{
    list-style:none;
    margin:0px;
    padding:0px;
}
.contact-form-block .errorlist li
{
    color:#C65B5C;
    margin:0px;
    padding:3px 5px;
    font-size:0.85em;
    text-transform:thin;
    font-weight: normal;
}
.google-map
{
    padding:6px;
    background-color:#FFF;
    border:1px #CCC solid;
}
.gminfowindow
{
    color:#000 !important;
}