- model: blog.Archive
  pk: 1
  fields:
    name: Default
    slug: default
- model: blog.Article
  pk: 1
  fields:
    title: My first Blog Post
    excerpt: |
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    content: |
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br/>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br/>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br/>
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br/>
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non<br/>
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br/>
        <br/>
        Dont forget to remove or edit this article from the <a href="/admin/blog/article/1">Admin Panel</a>.
    slug: my-first-blog-post
    archive: 1
    date_added: 2014-01-01