.translation-tabs{
    padding-top:10px;
    padding-bottom:10px;
}
.tabs-handler{
    display:block;
    margin:0px 10px !important;
    padding:0px !important;
    border-left:1px #CCC solid;
    list-style:none;
    height:29px;
}
.tabs-handler li{
    margin:0px !important;
    float:left !important;
    padding:0px !important;
    border-right:1px #CCC solid;
    border-top:1px #CCC solid;
    background-color:#eee;
    list-style:none;
}
.tabs-handler li a{
    display:block;
    padding:0px 8px;
    color:#333;
    line-height:28px;
    text-transform: uppercase;
}
.tabs-handler li.active {
    background-color:#417690;
}
.tabs-handler li.active a{
    color:#FFF;
    font-weight: bold;
}

.tabs-content{
    border:1px #417690 solid;
    margin:0px 10px;
}