body.editing{
}
body.saved{
}
.cms-editable{
  min-height: 32px;
  overflow: hidden;
  position: relative;
  outline: 1px #CCC dotted;
}
.cms-admin-btn{
  display: block;
  font-family: 'Muli', sans-serif;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
}
.cms-editable .cms-admin-btn{
  position: absolute;
  top:0px;
  right:0px;
  left:0px;
  width: 100%;
  background-color: rgba(255,255,255,0.40);
}
.cms-editable .cms-admin-btn span{
  display: block;
  position: absolute;
  top:-38px;
  right:0px;
  padding:0px 15px;
  line-height: 32px;
  background-color: #222;
  color:#FFF;
}
.cms-editable:hover{
  outline: 1px #333 solid;
  -webkit-transition: outline 666ms ease-in-out;
  -moz-transition: outline 666ms ease-in-out;
  -ms-transition: outline 666ms ease-in-out;
  -o-transition: outline 666ms ease-in-out;
  transition: outline 666ms ease-in-out;
}
.cms-editable:hover .cms-admin-btn span{
  top:0px;
  -webkit-transition: top 666ms ease-in-out;
  -moz-transition: top 666ms ease-in-out;
  -ms-transition: top 666ms ease-in-out;
  -o-transition: top 666ms ease-in-out;
  transition: top 666ms ease-in-out;
}
#cms_tb{
  position: fixed;
  background-color: #2A2C31;
  left:0px;
  right:0px;
  top:0px;
  z-index: 4000;
  -webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,0.5);
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.5);
  font-family: 'Muli', sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.cms-editor{
  padding:1px;
}

.cms-handle{
  position: absolute;
  top: 6px;
  left: 6px;
  cursor: pointer;
  width: 36px;
  height: 36px;
  line-height: 36px;
  font-weight: bold;
  font-size: 20px;
  color:#666;
  text-align: center;
  background-color: #F2EED4;
  -webkit-box-shadow: 0 5 5px 0 rgba(0,0,0,0.5);
  box-shadow: 0 5 5px 0 rgba(0,0,0,0.5);
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.cms-handle:hover{
  background-color: #FFF;
  color: #000;
}
.cms-container{
  padding:0px;
  margin:auto;
  height:48px;
}
body.cms-toolbar-collapsed #cms_tb{
  border-top: 6px #222 solid;
}
body.cms-toolbar-collapsed #cms_tb .cms-container{
  height: 0px;
  overflow: hidden;
}
body.cms-toolbar-collapsed .cms-mode-select, body.cms-toolbar-collapsed .cms-device-select{
  display: none;
}
body.cms-toolbar-collapsed .cms-iframe{
  top: 6px;
}
body.cms-toolbar-collapsed .cms-handle{
  top: 0px;
  background-color: #333;
  color: #FFF;
  left: 0px;
  width: 48px;
  height: 42px;
  line-height: 42px;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.cms-container .brand{
  float:left;
  line-height:48px;
  margin-left: 50px;
  font-size:16px;
  color:#CCC;
  background-color: #40434B;
    display: block;
    border-right: 1px #111 solid;
}
.cms-container .brand i{
  display: inline-block;
  padding:0px 15px;
  line-height:48px;
  cursor: pointer;
}
#cms_tb ul, #cms_tb ol{
  list-style: none;
  margin:0px;
  padding:0px;
  float:left;
}
#cms_tb li{
  list-style: none;
  margin:0px;
  padding:0px;
}
.cms-right-nav{
  float:right !important;
  border-left:1px #222 solid;
}
.cms-left-nav{
  float:left;
  border-left:1px #222 solid;
}

.cms-right-nav > li, .cms-left-nav > li{
  display:inline-block;
}
.cms-caret{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 6px solid;
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
}
.cms-btn{
  display:inline-block;
  border:0px;
  padding:0px 12px;
  line-height:48px;
  text-decoration: none;
  background-color: #2A2C31;
  color:#777;
  text-transform: uppercase;
  cursor: pointer;
}
.cms-btn-limit{
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
  white-space: nowrap;
  height: 42px;
}
.cms-btn-default{
  background-color:#222;
  color:#848383;
}
.cms-btn-success{
  background-color:green;
  color:#FFF;
}
.cms-btn-primary{
  background-color:#428bca;
  color:#FFF;
}

.cms-btn-default:hover{
  color:#333;
}
.cms-btn-success:hover{
  color:#FFF;
}
.cms-btn-primary:hover{
  color:#FFF;
}

.cms-btn.disabled,
.cms-btn[disabled]{
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=20);
  opacity: .20;
}


.cms-btn:hover, .cms-btn:active, .cms-btn:visited{
  color:#FFF;
  text-decoration: none;
}

.cms-badge{
  background-color: #333;
  color:#FFF;
  padding:0px 6px;
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.cms-modal{
  position: fixed;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
  overflow-x:hidden;
  overflow-y:auto;
  z-index:5000;
  display: none;
}
.cms-modal-dialog{
  max-width: 600px;
  margin:86px auto;
}
.cms-modal-content{
  color:#999999;
  font-family: 'Muli', sans-serif;
  background: #2A2C31;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,0.3);
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.3);
}
.cms-modal-content hr{
  border:0px;
  border-top:1px #333 solid;
}
.cms-modal-backdrop{
  position: fixed;
  top:0px;
  right:0px;
  bottom:0px;
  left:0px;
  overflow: hidden;
  background: #2A2C31;
  opacity: 0.5;
  z-index:4999;
}
.cms-modal-open{
  overflow: hidden;
  padding-right:15px;
}
.cms-modal-open .cms-modal{
  display:block;
}
.cms-modal-header{
  position: relative;
  height:50px;
  border-bottom:1px #222 solid;
}
.cms-modal-header .cms-close-modal{
  position: absolute;
  right:0px;
  top:0px;
  width: 50px;
  line-height: 50px;
  height:50px;
  font-size:20px;
  color:#777;
  text-align: center;
  cursor: pointer;
}
.cms-modal-header h2{
  line-height: 50px;
  font-size:16px;
  color:#FFF;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.cms-modal-footer{
  padding:5px 15px;
  min-height:38px;
  border-top:1px #222 solid;
}

.cms-modal-footer .cms-btn{
  line-height: 28px;
  border:0px;
}
.cms-modal-footer.cms-split-btn{
  overflow: hidden;
  padding:5px 0px;
}
.cms-modal-footer.cms-split-btn .cms-btn{
  float: left;
  width:50%;
  border-left:1px #666 solid;
}
.cms-modal-footer.cms-split-btn .cms-btn:first-child{
  border-left:0px !important;
}
.cms-modal-footer.cms-split-btn .cms-btn-primary{
  background-color: #2A2C31;
  color:#FFFFFF;
}

.cms-modal-body{
  padding:15px;
  background-color: #282828; 
  overflow: hidden;
}
.cms-modal-body.cms-collapse{
  padding: 0px;
}
.cms-modal-body-panel{
  padding:15px;
  display:none;
}
.cms-modal-body-panel.active{
  display: block;
}
.no-assets{
  border:4px #222 dashed;
  background-color: #2E3134;
  color:#7f858a;
  padding: 18px 58px;
  margin: 15px 22px 20px 22px;
  line-height: 28px;
  font-size: 14px;
  text-transform: uppercase;
}
.no-assets span{
  color:#428bca;
  cursor: pointer;
}
.cms-nav{
  list-style: none;
  padding:0px;
  margin: 0px;
}
.cms-nav:before{
  content:" ";
  display:table;
}
.cms-nav li{
  list-style: none;
  padding:0px;
  margin: 0px;
}
.cms-nav-tabs{
  padding:0px 7.5px;
  background-color: #222;
  overflow: hidden;
  font-size:14px;
}
.cms-nav-tabs li{
  float:left;
}
.cms-nav-tabs li a{
  display: block;
  margin:0px 7.5px;
  padding:8px 0px;
  padding-top:9px;
  color:#848383;
  text-transform: uppercase;
  border-bottom:2px transparent solid;
  font-weight: 300;
  text-decoration: none;
}
.cms-nav-tabs li:hover a{
  text-decoration: none;
  color:#CCC;
}
.cms-nav-tabs li.active a{
  border-bottom:2px #428bca solid;
  color:#FFFFFF;
}
.column-size-select > label{
  overflow: hidden;
  display: block;
  cursor: pointer;
  font-weight: 300;
}
.column-size-select > label input{
  display: none;
}
.column-size-select > label span{
  display: inline-block;
  background: #111;
  padding:0px 10px;
  padding-right:50px;
  min-width: 208px;
  line-height: 28px;
  color:#777;
  text-transform: uppercase;
  font-size: 12px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  position: relative;
}
.column-size-select > label i.fa{
  position: absolute;
  right:0px;
  top:0px;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  width:34px;
  display: block;
  border-left:1px #333 solid;
}
.column-size-select > label small{
  display: inline-block;
  padding:0px 5px;
  line-height: 28px;
  color:#666;
  font-weight: normal;
  font-size:11px;
}
.column-size-select > label span.active{
  background: #428bca;
  color:#FFF;
}
.column-size-select > label span.active i.fa{
  background-color: #FFF;
  color:#111;
}
.column-size{
  border:1px #222 solid;
  border-right:0px;
  overflow: hidden;
  margin-bottom: 25px;
}
.column-size label{
  float:left;
  width:8.33333%;
  text-align: center;
  line-height: 48px;
  height: 48px;
  border-right:1px #222 solid;
  padding:0px;
  margin:0px;
  cursor: pointer;
  background-color:#333;
}
.column-size label.active{
  background-color:#555;
  color:#FFF;
}
.column-size label input{
  display:none;
}
.hide{
  display:none;
}
.cms-pull-right{
  float:right;
}
.cms-alert{
  padding:15px;
  border:1px #faebcc solid;
  background-color: #fcf8e3;
  color:#8a6d3b;
}

.cms-lang-select{
  position: relative;
  line-height: 28px;
  margin:0px !important;
}
.cms-lang-select select{
  position: absolute;
  top: 4px;
  right: 12px;
  color:#666;
}

.cms-sideform{
  font-family: 'Muli', sans-serif;
  position: fixed;
  right:0px;
  top:0px;
  bottom:0px;
  width: 0px;
  background-color: #222;
  z-index:4100;
  overflow: hidden;

  -webkit-transition: width 333ms ease-in-out;
  -moz-transition: width 333ms ease-in-out;
  -ms-transition: width 333ms ease-in-out;
  -o-transition: width 333ms ease-in-out;
  transition: width 333ms ease-in-out;
}

.cms-sideform-content{
  color:#999999;
  position: absolute;
  overflow: auto;
  top:0px;
  left:280px;
  bottom:48px;
  padding:0px 20px;
  width:280px;
  -webkit-transition: left 333ms ease-in-out;
  -moz-transition: left 333ms ease-in-out;
  -ms-transition: left 333ms ease-in-out;
  -o-transition: left 333ms ease-in-out;
  transition: left 333ms ease-in-out;
}

.cms-sideform.active{
  width:280px;
}

.cms-sideform-content h4{
  text-transform: uppercase;
  border-bottom:1px #333 dashed;
  background-color: #181818;
  margin:0px -20px;
  margin-bottom:12px;
  padding:0px 20px;
  font-size: 14px;
  line-height: 48px;
  color:#7f858a;
}
.cms-sideform-content .change-image, .cms-form-image-select .change-image{
  display: block;
  border:1px #CCC solid;
  background-color: #ddd;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding:15px;
  color:#333;
  margin-bottom:12px;
  cursor: pointer;
}
.cms-sideform.active .cms-sideform-content{
  left:0px;
}

.cms-sideform .cms-loader{
  display: block;
  width:58px;
  height:58px;
  position: absolute;
  top:50%;
  left:50%;
  margin-top:-28px;
  margin-left:-28px;
}
.cms-sideform .cms-loader svg{
  width:58px;
  height:58px;
}

.cms-sidebar{
  font-family: 'Muli', sans-serif;
  position: fixed;
  left: -280px;
  top: 0px;
  bottom: 0px;
  width: 280px;
  z-index:1;
  display:block;
  background-color: #222;
  -webkit-box-shadow: 0px 8px 28px 0 rgba(0,0,0,0.3);
  box-shadow: 0px 8px 8px 0 rgba(0,0,0,0.3);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-transition: left 333ms ease-in-out;
  -moz-transition: left 333ms ease-in-out;
  -ms-transition: left 333ms ease-in-out;
  -o-transition: left 333ms ease-in-out;
  transition: left 333ms ease-in-out;
}

body.dragging .cms-sidebar{
  left: -380px;
}
body.cms-side-open .cms-sidebar{
  left: 0px;
}
body.cms-side-open .cms-sidebar .cms-sidebar-handle{
  width: 1px;
}
.cms-sidebar .cms-sidebar-handle{
  position: absolute;
  display: block;
  width: 12px;
  top:0px;
  bottom:0px;
  border:0px;
  left:100%;
  background-color: #333;
  -webkit-transition: width 333ms ease-in-out;
  -moz-transition: width 333ms ease-in-out;
  -ms-transition: width 333ms ease-in-out;
  -o-transition: width 333ms ease-in-out;
  transition: width 333ms ease-in-out;
}
.cms-sidebar .cms-sidebar-handle span{
  position: absolute;
  display: block;
  height: 42px;
  width: 42px;
  background-color: #222;
  bottom:0px;
  left:0px;
  font-size: 26px;
  line-height: 44px;
  color: #CCC;
  cursor: pointer;
  text-align: center;
  -webkit-box-shadow: -1px 0 8px 0 rgba(0,0,0,0.5);
  box-shadow: -1px 0 8px 0 rgba(0,0,0,0.5);
}

body.dragging .cms-sideform{
  width: 0px;
}
.cms-sidebar.cms-collapse{
  left:0px;
}
body.saved .cms-sidebar{
  display:none;
}
.cms-sidebar .cms-tabs{
  position: absolute;
  top: 0px;
  left:0px;
  right:0px;
  text-align: center;
  display: table;
  z-index:333;
}
.cms-sidebar .cms-tabs a{
  display: table-cell;
  width: 100%;
  text-align: center;
  border:1px #111 solid;
  border-bottom: 2px #222 solid;
  background-color: #2A2C31;
  color:#888;
  line-height: 38px;
  padding:0px 12px;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  margin:0px;
}
.cms-sidebar .cms-tabs a.active{
  background-color: #222;
  color:#FFF;
  border-bottom-color: #428bca;
}
.cms-sidebar .cms-panel-container{
  border-top:2px #222 solid;
  position: absolute;
  left:0px;
  right:0px;
  top: 48px;
  bottom:0px;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index:200;
}

.cms-sidebar .cms-panel-container .cms-panel-title{
  text-transform: uppercase;
  position: relative;
  padding: 12px 8px 8px 8px;
  background-color: #222;
  border-bottom: 1px #333 solid;
  color: #FFF;
  font-size: 14px;
  clear: both;
}
#building_blocks .cms-panel-title{
  cursor: pointer;
}
#building_blocks .cms-panel-title:hover{
  background-color: #111;
}
#building_blocks .cms-panel-title span{
  content: "";
  position: absolute;
  right:0px;
  top:0px;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
  font-size: 18px;
}
#building_blocks .cms-panel-title.active{
  border-bottom-color: #428BCA;
  background-color: #111;
}
.cms-sidebar .cms-panel{
  margin: auto;
}
.cms-panel-sub{
  display: none;
}
.cms-panel-sub.active{
  display: block;
}
.cms-sidebar .cms-panel.active{
  display: block;
}

.cms-sidebar:hover{
  left:0px;
}

.cms-sidebar:hover .cms-sidebar-handle{
  width: 1px;
}
.cms-blocks{
  margin:0px;
  list-style: none;
}

#structure_layout content{
  display:none;
  height:0px;
  width: 0px;
}
#structure_layout container,
#structure_layout row,
#structure_layout column,
#building_blocks cmsimage,
#building_blocks tag
{
  display: block;
  float:left;
  width: 50%;
}
#structure_layout .default-struct container,
#structure_layout .default-struct row,
#structure_layout .default-struct column{
  width: 33.3333%;
}
#structure_layout .default-layout container,
#structure_layout .default-layout row,
#structure_layout .default-layout column,
#structure_layout .default-layout cmsimage,
#structure_layout .default-layout tag{
  width: 100%;
  float: none;
}

#structure_layout .default-struct .cms-block-item span{
  font-size: 12px;
}

#structure_layout .default-layout .cms-block-item{
  height: 58px;
}
#structure_layout .default-layout .cms-block-item i{
  display: inline-block;
  width: 86px;
  line-height: 58px;
  height: 58px;
}
#structure_layout .default-layout .cms-block-item span{
  left: 86px;
  bottom: 18px;
  text-align: left;
}

.cms-h-seperator{
  padding:12px 20px;
  clear: both;
}
.cms-h-seperator:after{
  content:"";
  height:2;
  border-bottom: 2px #333 solid;
  display: block;
}


#building_blocks .row-block{
  display:block;
}

.cms-block-item{
  position: relative;
  border:1px #222 solid;
  background-color: #2A2C31;
  height:88px;
  color:#555;
  overflow: hidden;
  cursor: move;
  vertical-align: top;
}
.cms-block-item img{
  max-width: 100%;
}
.cms-block-item i{
  font-size:2em;
  line-height: 68px;
  height: 68px;
  display: block;
  text-align: center;
}
.cms-block-item span{
  position: absolute;
  display: block;
  text-align: center;
  left:12px;
  right:12px;
  bottom:12px;
  font-size:14px;
  line-height: 18px;
  color:#CCC;
  font-weight: 400;
  white-space: normal;
  text-transform: uppercase;
  text-shadow: 1px 1px 0 #000000;

}
.cms-block-item:hover{
  background-color: #222;
  border-bottom-color: #333;
  color:#2A2C31;
}
.cms-block-item:hover span{
  bottom:12px;
  color: #FFF;
}
.cms-dropdown{
  position: relative;
}
.cms-dropdown-menu{
  display: none;
  position: absolute;
  background-color: #FFF;
  border:1px #CCC solid;
  border-top:0px;
  color:#333;
  top:100%;
  left:0px;
  z-index: 1000;
  float: left;
  padding:5px 0px !important;
  min-width: 150px;
  -webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 3px 5px 0 rgba(0,0,0,0.2);
}
.cms-dropdown-menu li a{
  padding:0px 12px;
  line-height: 28px;
  display: block;
  color:#333;
}
.cms-dropdown.open .cms-dropdown-menu{
  display:block;
}

.cms-right-nav .cms-dropdown-menu{
  right:0px;
  left:auto;
}
.cms-dropdown-menu li a:hover{
  background-color: #f1f1f1;
  text-decoration: none;
}
.cms-dropdown-menu li.active a{
  background-color: #428bca;
  color:#FFF;
  text-decoration: none;
}
.cms-dropdown-menu li.active .cms-badge{
  background-color: #428bca;
}


.edit-page-dropdown .cms-badge{
  float:right;
  min-width: 38px;
  margin-right:-12px;
}

.edit-page-dropdown a{
  border-bottom:1px #FFF solid;
}

.brand .cms-dropdown-menu{
  font-size:14px;
  min-width: 180px;
}
.cms-dropdown-menu .cms-form-group{
  padding:0px 15px;
}

.photo-loader{
  text-align: center;
}

.photo-loader .drop{
    display: inline-block;
    background-color: #2E3134;
    padding: 40px 120px;
    margin: 12px 0px 30px 0px;
    border: 4px dashed #222;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    font-size:16px;
    color:#7f858a;
}

.photo-loader .drop a{
    cursor:pointer;
    display:inline-block;
}

.photo-loader .drop span{
  display: inline-block;
  padding:0px 10px;
  font-size: 14px;
  color:#CCC;
}

.photo-loader .drop input{
    display:none;
}
.photo-loader .drop p{
  margin:0px;
}
.photo-loader .drop canvas{display: block}
.photo-loader .drop .preview_holder{
  display: none;
}

.cms-preview{
  border:1px #333 solid;
  padding: 2px;
  margin-bottom: 5px;
  background-color: #111;
  text-align: center;
  overflow: hidden;
  vertical-align: bottom;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.cms-preview img{
  max-width: 100%;
  vertical-align: bottom; 
}

.cms-modal-right{
  overflow: hidden;
  float: right;
  width: 50%;
  border-left:1px #333 solid;
  padding-left: 15px;
}
.cms-modal-left{
  overflow: hidden;
  float: left;
  width: 47%;
}
.cms-clear{
  display: block;
  border:1px #DE5858 solid;
  background-color: #B40303;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding:15px;
  color: #FFF;
  margin-bottom:12px;
  cursor: pointer;
}
.cms-form-image-select .cms-preview{
  min-height: 50px;
}

.error .photo-loader .drop{
    background-color: #FFD6D6;
    color:#8C3838;
    border: 4px dashed #8C3838;
}

.photo-loader .drop.preview{
  padding:0px;
  border:4px #111 solid;
  -webkit-box-shadow: 0 0 12px 0 rgba(0,0,0,0.5);
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.5);
}
.photo-loader .drop.preview p{
  display: none;
}
.photo-loader .drop.preview .preview_holder{
  display: block;
}
.photo-loader ul{
    list-style:none;
    margin:0 -15px;
    padding:0px;
    border-top:1px solid #2b2e31;
    border-bottom:1px solid #3d4043;
    text-align: left;
}

.photo-loader ul li{
    list-style:none;
    background-color:#333639;

    border-top:1px solid #3d4043;
    border-bottom:1px solid #2b2e31;
    padding: 0px 30px;
    height: 58px;
    vertical-align: top;
    position: relative;
}

.photo-loader ul li input{
    display: none;
}

.photo-loader ul li div{
  display: inline-block !important;
}
.photo-loader ul li p{
    width: 400px;
    overflow: hidden;
    white-space: nowrap;
    display:inline-block;
    color: #EEE;
    font-size: 16px;
    text-transform: uppercase;
    margin:0px;
    margin-top:8px;
    margin-left:15px;
}

.photo-loader ul li i{
    font-weight: normal;
    font-style:normal;
    color:#7f7f7f;
    display:block;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
}


.photo-loader ul li span.fa{
    width: 36px !important;
    height: 36px !important;
    text-align: center;
    line-height: 36px;
    position: absolute;
    top: 11px;
    right: 33px;
    color: #1fa67a;
    cursor:pointer;
}
.photo-loader ul li span.fa:before{
  content: "\f058";
}

.photo-loader ul li.working span.fa{
  color:#a94442;
}
.photo-loader ul li.working span.fa:before{
  content: "\f1f8";
}

.photo-loader ul li.error p{
    color:#a94442;
}

.photo-loader ul li i span{
  display: inline-block;
  padding-left:12px;
  font-size: 12px;
  color:#a94442;
}

#upload-from-device{
  padding-bottom: 0px;
}


#from-assets .items{
  list-style: none;
  margin:-8px;
  padding:0px;
  overflow: hidden;
}
#from-assets .items li{
  display: block;
  cursor: pointer;
  float:left;
  margin:5px;
  padding:0px;
  min-width: 185px;
  border:2px #282828 solid;
  overflow: hidden;
  opacity: 0.8;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
#from-assets .items li img{
  width: 100%;
}
#from-assets .items li:hover{
  opacity: 1;
}
#from-assets .items li.active{
  border:2px #428bca solid;
  opacity: 1;
}

.cms-pagination{
  list-style: none;
  padding:0px;
  margin:10px 0px;
  display: inline-block;
}
.cms-pagination>li{
  list-style: none;
  display: inline;
  margin:0px;
  padding:0px;
}
.cms-pagination>li>a{
  position: relative;
  float:left;
  border:1px #333 solid;
  background-color: #2A2C31;
  color:#777777;
  padding:6px 12px;
  margin-left:-1px;
  text-decoration: none;
  line-height: 1.42857143;
  cursor: pointer;
}
.cms-pagination>li:first-child>a, .cms-pagination>li:first-child>span{
  margin-left: 0px;
}

.cms-pagination>.active>a{
  background-color: #428bca;
  color:#FFF;
  border-color: #428bca;
}

.cms-modal-body-panel .cms-pagination{
  margin:15px 0px -5px 0px;
}
.cms-form-dismiss{
  position: relative;
}
.cms-form-dismiss .dismiss{
  position: absolute;
  top:18px;
  right:1px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color:#CCC;
  font-size: 22px;
  background-color: #333;
  cursor: pointer;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.cms-form-group{
  margin-bottom:15px;
  overflow: hidden;
}
.cms-form-group label{
  display: block;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
}
.cms-checkbox{
  padding:0px 6px;
}
.cms-checkbox input{
  display: inline-block;
  position: relative;
  top:1px;
  margin-right:10px;
}
.cms-form-control{
  border:1px #333 solid;
  background-color: #111;
  color:#777;
  width: 100%;
  height:34px;
  padding: 6px 12px;
  line-height: 1.42857143;
  font-size: 14px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.1);
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.3);
  -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -moz-transition: border-color .15s ease-in-out, -moz-box-shadow .15s ease-in-out;
  -ms-transition: border-color .15s ease-in-out, -ms-box-shadow .15s ease-in-out;
  -o-transition: border-color .15s ease-in-out, -o-box-shadow .15s ease-in-out;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.cms-form-control:focus{
  border-color:#66afe9;
  outline: 0;
  -webkit-box-shadow: 0 0 8px 0 rgba(0,0,0,0.5);
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.5);
}

.cms-form-group.has-error .cms-form-control{
  border-color:#a94442;
  outline: 0;
}
.cms-form-group.has-error label{
  color:#FFF;
}

.cms-form-group .errorlist{
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.cms-form-group .errorlist li{
  padding:5px;
  color:#a94442;
  font-size: 12px;
}


@media (max-width: 864px) {

  .cms-sidebar{
    bottom: 44px;
  }
}

@media (max-width: 460px) {
  .cms-left-nav{
    display: none;
  }
  .cms-sidebar{
    bottom: 44px;
  }
}