
/* PAGE STRUCTURE */
.clear{clear:both;}
#composer_tab{display:none; margin-bottom:25px;}
#composer_tab .ui-tabs-panel
{
    background-color:#FFF;
    border:2px #888 solid;
    position:relative;
    background-color:#e1e1e1;
}
#composer_tab .contentpanelheader
{
    margin-left:220px;
    background-color:#FFF;
    border-left:1px #CCC solid;
    padding:0px 15px;
    height:24px;
    line-height:24px;
    color:#CCC;
    border-bottom:1px #e1e1e1 dashed;
}
#composer_tab .sidepanelheader
{
    width:222px;
    background-color:#FFF;
    height:24px;
    line-height:24px;
    border-bottom:1px #CCC solid;
    color:#666;
    float:left;
}
#composer_tab .sidepanelheader b
{
    padding:0px 10px;
}
#composer_tab .ui-tabs-panel .sidepanel
{
    width:222px;
    margin:0px;
    padding:5px 0px;
    display:block;
    list-style:none;
    float:left;
}
#composer_tab .ui-tabs-panel .sidepanel li
{
    cursor:pointer;
    list-style:none;
    margin:0px 6px;
    margin-top:2px;
    padding:0px 15px;
    line-height:30px;
    padding-left:34px;
    background-color:#F1F1F1;
    border-bottom:1px #CCC solid;
    background-image:url('../images/mypages/icons/plus.png');
    background-repeat:no-repeat;
    background-position:8px 50%;
}
#composer_tab .ui-tabs-panel .sidepanel li:hover
{
    background-color:#FFF;
    color:blue;
}
#composer_tab .ui-tabs-panel .contentpanel
{
    margin-left:220px;
    background-color:#FFF;
    border-left:1px #CCC solid;
    padding:15px;
    padding-top:8px;
    min-height:280px;
}
#composer_tab .ui-tabs-panel .contentpanel ul
{
    margin:0px;
    padding:0px;
    display:block;
    list-style:none;
}
#composer_tab .ui-tabs-panel .contentpanel ul li
{
    float:left;
    list-style:none;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block
{
    border:1px #e1e1e1 solid;
    padding:8px;
    background-color:#F1F1F1;
    border-bottom:1px #CCC solid;
    margin:0px 4px;
    margin-bottom:4px;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block h6
{
    margin:0px;
    line-height:16px;
    height:16px;
    font-size:10px;
    padding:0px;
    float:left;
    margin-left:6px;
    width:40%;
    overflow:hidden;
    white-space:nowrap;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .form label{
    display:inline;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block small
{
    margin:0px;
    padding:0px;
    float:left;
    height:16px;
    width:8px;
    background-image:url('../images/mypages/icons/handle.png');
    cursor:move;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes
{
    margin:0px;
    padding:0px;
    float:left;
    height:16px;
    line-height:16px;
    color:#666;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes a
{
    display:block;
    width:22px;
    height:16px;
    background-repeat:no-repeat;
    background-position:center;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes a.left{float:left;background-image:url('../images/mypages/icons/left.png');}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes a.right{float:right;background-image:url('../images/mypages/icons/right.png');}

#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions,#composer_tab .contentpanel ul li .block .form
{
    float:right;
    height:16px;
    color:#888;
    margin-right:6px;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions a
{
    width:16px;
    height:16px;
    display:block;
    float:left;
    cursor:pointer;
    background-repeat:no-repeat;
    background-position:center;
    margin-left:4px;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions a.edit{background-image:url('../images/mypages/icons/edit.png');}

#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions a.remove{background-image:url('../images/mypages/icons/delete.png');}
#composer_tab .contentpanel .ui-state-highlight
{
    border:1px #FDFFC1 solid;
    height:30px;
    width:24.5%;
    background-color:#FFFDE5;
}
#composer_tab .cover
{
    position:absolute;
    display:none;
    top:0px;
    left:0px;
    width:100%;
    z-index:1000;
    background-image:url('../images/mypages/overlay.png');
}
#composer_tab .cover .popup-form
{
    background-color:#FFF;
    margin-top:15px;
    margin-right:15px;
    border:2px #999 solid;
    vertical-align: top;
    margin-left:236px;
    position:relative;
    margin-bottom:16px;
}
#composer_tab .cover .popup-form .form
{
    margin-bottom:50px;
}
#composer_tab .cover .popup-form .bottom-nav
{
    position:absolute;
    bottom:0px;
    left:0px;
    border-top:1px #CCC solid;
    background-color:#444;
    padding-top:3px;
    padding-bottom:3px;
    text-align:right;
    width:100%;
}
#composer_tab .ui-tabs .ui-tabs-hide
{
    position:absolute !important;
}
#composer_tab .cover .submit-row
{
    margin:0px !important;
    padding:3px 8px !important;
    background:none !important;
    border:0px !important;
}
.ui-sortable-helper
{
    width:180px !important;
}
.ui-sortable-helper .actions,.ui-sortable-helper .sizes a,.ui-sortable-helper .form
{ 
    display:none !important;
}
.form-row
{
    -webkit-transition: all 800ms ease-in;
    -moz-transition: all 800ms ease-in;
    -o-transition: all 800ms ease-in;
    transition: all 800ms ease-in;
}
.form-row.errors_ajax
{
   background-color:#FFF7DD;
}
p.help{display:block;float:none !important;clear:both;}
.ajax-loader
{
    float:right;
    display:block;
    border:1px #5B80B2 solid;
    width:24px;
    background-image:url(../images/mypages/ajax-loader.gif);
    background-repeat:no-repeat;
    background-position:center;
    height:24px;
    background-color:#FFF;
}
#main-overlay
{
    width:100%;
    top:0px;
    left:0px;
    position:fixed;
    height:100%;
    background-color:#000;
    opacity:.2;
    z-index:800;
    display:none;
}
.field-mypage_composed{
display:none;
}
#composer_tab .ajax-loaded-content{
    padding-top:25px;
}
#composer_tab .ajax-loaded-content .field-size{
    display:none;
}