#tabs
{
background: #444444;
background: -moz-linear-gradient(top,  #444444 0%, #333333 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#333333));
background: -webkit-linear-gradient(top,  #444444 0%,#333333 100%);
background: -o-linear-gradient(top,  #444444 0%,#333333 100%);
background: -ms-linear-gradient(top,  #444444 0%,#333333 100%);
background: linear-gradient(top,  #444444 0%,#333333 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#444444', endColorstr='#333333',GradientType=0 );

    min-height:444px;
}
#tabs .ui-tabs-nav
{
    border-top:1px #CCC solid;
    border-bottom:8px #333 solid;
    margin:0px;
    padding:0px;
    list-style:none;
    height:34px;
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 );
    
}
#tabs .ui-tabs-nav li
{
    float:left;
    list-style:none;
    border-right:1px #CCC solid;
    background-color:#e1e1e1;
}
#tabs .ui-tabs-nav li a
{
    display:block;
    padding:0px 10px;
    line-height:32px;
    font-size:1.1em;
    text-transform: uppercase;
    color:#888;
}

#tabs .ui-tabs-nav li:hover
{
    background-color:#CCC;
}
#tabs .ui-tabs-nav li.ui-state-active
{
    background-color:#333;
}
#tabs .ui-tabs-nav li.ui-state-active a
{
    color:#FFF;
}
.ui-tabs-hide{display:none;}
#tabs .ui-tabs-panel
{
    border-top:0px;
    width:240px;
    background-color:#333;
    padding-bottom:8px;
}
#tabs .content
{
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 2px 4px 0px #000000;
    -moz-box-shadow: 0px 2px 4px 0px #000000;
    box-shadow: 0px 2px 4px 0px #000000;
    margin:0px 8px;
    padding:4px;
}
#tabs .menu_tree
{
    list-style:none;
    margin:0px;
    padding:0px;
    padding-bottom:30px;
    min-height:300px;
}
#tabs .menu_tree ul
{
    list-style:none;
    margin:0px;
    padding:0px;
}
#main_menu_data{
    display:none;
}
#sidebar
{
    position:absolute;
    top:174px;
}
#tabs .menu_tree li
{
    color:#333;
    font-size:0.8;
    list-style:none;
    line-height:24px;
    padding-left:20px;
    background-position:0px 4px;
    background-repeat:no-repeat;
    background-image:url(../images/mypages/menu_item.png);
    font-weight: normal;
    border-bottom:1px #CCC dashed;
    white-space:nowrap;
    cursor:move;
    position:relative;
}
#tabs .menu_tree li small
{
    content:"";
    position:absolute;
    width:20px;
    height:20px;
    right:2px;
    top:3px;
    display:block;
    cursor:pointer;
    background-image:url(../images/mypages/edit.png);
    background-repeat:no-repeat;
    background-position:center;
}
#tabs .home
{
    font-size:0.8;
    line-height:24px;
    padding-left:20px;
    background-position:0px 2px;
    background-repeat:no-repeat;
    background-image:url(../images/mypages/home.png);
    color:#111;
    font-weight: bold;
    text-transform: capitalize;
    border-bottom:1px #CCC dotted;
}
#tabs .menu_tree .main
{
    background-image:url(../images/mypages/menu_main.png);
    color:#1E5799;
    font-weight: bold;
}
#tabs .menu_tree .pageitem
{
    background-image:url(/static/menu/images/icons/mypages.gif);
    color:#000;
    font-weight: bold;
}
#tabs .menu_tree .has_sub_menu
{
    border-bottom:0px;
    padding-bottom:10px;
}
#tabs .menu_tree li:hover
{
    color:#000;
}
#tabs .drophover
{
    background-color:#CCC;
    color:#333 !important;
}
#itemdialog
{
    background-color:#FFF;
    border:2px #CCC solid;
    margin-left:50px;
    position:absolute;
    top:0px;
    left:0px;
    width:300px;
    -webkit-box-shadow: 1px 1px 5px 0px #000000;
    -moz-box-shadow: 1px 1px 5px 0px #000000;
    box-shadow: 1px 1px 5px 0px #000000;
    display:none;
}
#itemdialog:before
{
    content:"";
    display:block;
    position:absolute;
    top:0px;
    left:-30px;
    width:30px;
    height:99px;
    background-image:url(../images/mypages/tooltip.png);
}
#itemdialog ul
{
    height:28px;
    background: #45484d;
    background: -moz-linear-gradient(left,  #45484d 0%, #000000 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#45484d), color-stop(100%,#000000));
    background: -webkit-linear-gradient(left,  #45484d 0%,#000000 100%);
    background: -o-linear-gradient(left,  #45484d 0%,#000000 100%);
    background: -ms-linear-gradient(left,  #45484d 0%,#000000 100%);
    background: linear-gradient(left,  #45484d 0%,#000000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 );
    
    margin:0px;
    padding:0px;
    list-style:none;
}
#itemdialog ul li
{
    float:left;
    margin:0px;
    padding:0px;
    list-style:none;
}
#itemdialog ul li a
{
    display:block;
    text-align:center;
    line-height:28px;
    border-right:1px #333 solid;
    background-color:#111;
    color:#FFF;
    text-transform: uppercase;
    width:28px;
}
#itemdialog ul li.ui-state-active a
{
    background-color:#FFF;
    color:#1E5799;
    font-weight: bold;
}
#itemdialog .field-box
{
    height:32px;
    border-bottom:1px #CCC dashed;
    
}
#itemdialog .field-box label
{
    width:70px;
    float:left;
    line-height:30px;
    font-size:0.8em;
    padding:0px 8px;
}
#itemdialog .field-box input
{
    float:left;
    width:180px;
    border:1px #CCC solid;
    background-color:#f1f1f1;
    color:#333;
    padding:2px 8px;
    margin-top:6px;
}
.menu_admin .toolbar
{
    background-color:#333;
    height:30px;
    width:240px;
}
.menu_admin .toolbar a
{
    float:right;
    display:block;
    line-height:30px;
    padding:0px 8px;
    padding-left:24px;
    margin-right:8px;
    background-color:#111;
    color:#FFF;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius: 5px 5px 0px 0px;
    background-image:url(../images/mypages/menu_drag_dark.png);
    background-repeat:no-repeat;
    background-position:5px 6px;
}
#menu_item{    cursor:move;}
#menu_trash
{
    float:left;
    margin-left:8px;
    position:relative;
    color:#999;
    padding-left:30px;
    background:#333;
}
#menu_trash small
{
    position:absolute;
    width:24px;
    height:24px;
    left:4px;
    top:0px;
    background-image:url(../images/mypages/trash.png);
}
#menu_trash.drophover
{
    background-color:#FFF;
    color:#000;
}
#menu_trash.drophover small
{
    top:-8px;
}
.helper,.pagehelper{
position:absolute;
width:24px;
height:24px;
background-image:url(../images/mypages/item.png);
background-position:center;
background-repeat:no-repeat;
z-index:1000;
}
.pagehelper{
background-image:url(/static/menu/images/icons/mypages.gif);
}
#pages
{
    margin-left:240px;
    padding-right:8px;
}
#pages .page
{
    background-image:url(/static/menu/images/icons/mypages.gif);
    background-position:10px 50%;
    background-repeat:no-repeat;
    height:28px;
    border-bottom:1px #CCC solid;
    border-right:1px #CCC solid;
    background-color:#f1f1f1;
    cursor:move;
    -webkit-box-shadow: 0px 1px 4px 0px #000000;
    -moz-box-shadow: 0px 1px 4px 0px #000000;
    box-shadow: 0px 1px 4px 0px #000000;
}
#pages .page h2
{
    float:left;
    height:28px;
    line-height:28px;
    margin:0px;
    padding:0px;
    font-size:1.2em;
    padding-left:36px;
}
#pages .page span
{
    float:left;
    height:28px;
    line-height:28px;
    margin:0px;
    padding:0px;
    font-size:1em;
    color:#666;
    padding-left:8px;
}
#pages .page:hover
{
    background-color:#FFF;
}
#pages .page:hover h2
{
    color:#1E5799;
}
#pages .page:hover span
{
    color:#000;
}
form
{
    float:right;
}