{% extends 'base.html' %}

{% load staticfiles %}
{% block title %}Dashboard{% endblock %}

{% block content %}
    <div class="container jumbotron">
    {{ name }}
        {% if user.is_authenticated %}
            Hi {{ user.username }}
            <p>This is my Dashborad Page</p>
            <a class="btn-primary btn" href="{% url 'logout' %}">LogOut</a>


        {% else %}
            <p>You are not logged in </p>
            <a class="btn-primary btn" href="{% url 'login' %}">LogIn</a>
        {% endif %}
    </div>
{% endblock %}