{% extends 'base.html' %}

{% load staticfiles %}
{% block title %}Pharma &mdash; Colorlib Template{% endblock %}

{% block content %}

    <div class="site-blocks-cover" style="background-image: url('{% static 'regapp/images/hero1.jpg' %}');">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto order-lg-2 align-self-center">
            <div class="site-block-cover-content text-center">

              <h1>Welcome To This Website</h1>
              <p>
                <a class="btn btn-primary px-5 py-3" href="/signup/">SignUp</a>
                <a class="btn btn-primary px-5 py-3" href="/accounts/login/">Login</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

{% endblock %}