<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>

  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="{% static 'regapp/fonts/googlefonts.css' %}">
  <link rel="stylesheet" href="{% static 'regapp/fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{% static 'regapp/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'regapp/css/magnific-popup.css'%}">
  <link rel="stylesheet" href="{% static 'regapp/css/jquery-ui.css'%}">
  <link rel="stylesheet" href="{% static 'regapp/css/owl.carousel.min.css'%}">
  <link rel="stylesheet" href="{% static 'regapp/css/owl.theme.default.min.css'%}">
  <link rel="stylesheet" href="{% static 'regapp/css/aos.css'%}">
  <link rel="stylesheet" href="{% static 'regapp/css/style.css'%}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  {% block extra_css %}{% endblock %}
</head>

<body>
  <div class="site-wrap">

    <!--Navigation bar -->
    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="/" class="js-logo-clone">Technology</a>
            </div>
          </div>
            {% if user.is_authenticated %}
              <div>
                <a class="btn btn-primary" href="{% url 'dashboard' %}">Dashboard</a>
                <a class="btn btn-primary" href="{% url 'profilePage' %}">Profile</a>

                <a class="btn-primary btn" href="{% url 'logout' %}">LogOut</a>
              </div>
            {% else %}
                <div style="padding-left: 68%;">
                    <a class="btn btn-primary" href="/signup/">SignUp</a>
                </div>
                <div>
                    <a class="btn btn-primary" href="/accounts/login/">Login</a>
                </div>
            {% endif %}
        </div>
      </div>
    </div>

    {% block content %}{% endblock %}

  </div>

  <script src="{% static 'regapp/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'regapp/js/jquery-ui.js' %}"></script>
  <script src="{% static 'regapp/js/popper.min.js' %}"></script>
  <script src="{% static 'regapp/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'regapp/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'regapp/js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'regapp/js/aos.js' %}"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <scrip src="{% static 'pharms/js/jquery.tmpl.min.js' %}"></scrip>
p
	  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
	  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
  {% block extra_core_script %}{% endblock %}
  <script src="{% static 'regapp/js/main.js' %}"></script>
  {% block extra_script %}{% endblock %}

</body>

</html>