{% if options.title %}<h2>{{options.title}}</h2>{% endif %}
<style type="text/css">
	.grid-item{
		padding: 0px !important;
	}
	.inner-grid-item{
		display: block;
		padding-left: 4px;
		padding-right: 4px;
		padding-bottom: 8px;
	}
</style>


<div class="masonry-grid">
	{% for photo in photos %}
	<div class="grid-item col-xs-12 col-sm-{{grid_size.sm}} col-md-{{grid_size.md}}">
		<a href="{{photo.image.url}}" class="inner-grid-item" {% if photo.caption %}title="{{photo.caption}}"{% endif %}>

			<img src="{{photo.get_media_big_thumbnail_url}}" {% if photo.caption %}alt="{{photo.caption}}"{% endif %} class="img-responsive" alt="{% if photo.caption %}{{photo.caption}}{% else %}{{gallery.title}}{% endif %}">
			{% if options.show_caption and photo.caption %}
			<div class="caption">{{photo.caption}}</div>
			{% endif %}
		</a>
	</div>
	{% endfor %}
</div>

<script>

	function mmg_{{cid}}_init(){
	
		$('.masonry-grid').masonry({
			percentPosition: true,
			itemSelector: '.grid-item'
		});

		$(".masonry-grid").on('click', function(event){
			event = event || window.event;
		    var target = event.target || event.srcElement,
		        link = target.src ? target.parentNode : target,
		        options = {index: link, event: event},
		        links = this.getElementsByTagName('a');

		    blueimp.Gallery(links, options);
		});
	}

	// required for ajax loading
	if(window.loaded==undefined){
		$(window).load(function(){
			mmg_{{cid}}_init();
		});	
	} else {
		mmg_{{cid}}_init();
	}
</script>