{% extends 'base.html' %}
{% load static i18n cms_tags %}

{% block cms_toolbar_placeholder %}{% cms_toolbar article label=_("edit article") %}{% endblock %}

{% block title %}{% if article.seo_title %}{{article.seo_title}}{% else %}{{article.title}}{% endif %}{% endblock %}

{% block description %}{% if article.seo_description %}{{article.seo_description}}{% else %}{{block.super}}{% endif %}{% endblock %}

{% block languages %}
{% language_selector model=article %}
{% endblock %}

{% block href_languages %}
{% href_language_selector model=article %}
{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
  <li><a href="{% url 'page-root' %}">{% trans 'home' %}</a></li>
  <li><a href="{% url 'blog' %}">{% trans 'blog' %}</a></li>
  <li class="active">{{article}}</li>
</ol>
{% endblock %}

{% block content %}
<div id="blog" class="container blog-container">

	<div class="row">

        <div class="col-sm-8 blog-main">
			{% include 'blog/article_item.html' %}
			
			{% if article.photos.all %}
			<hr/>
			<div class="row">
			{% for image in article.photos.all %}
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a class="thumbnail" href="{{image.image.url}}" style="border: none;"><img src="{{image.get_thumbnail_url}}"></a>
				</div>
			{% endfor %}
			</div>
			{% endif %}


			{% if article.author %}
				{% if article.author.show_user %}
				<hr/>
				<h3>{% trans 'About the Author' %}</h3>
				<div class="row">
					<div class="col-md-3">
						<a class="thumbnail" style="border: none;" href="{{article.author.get_link}}">
							{% if article.author.get_cover %}
							<img class="media-object" src="{{article.author.get_cover.get_thumbnail_url}}" alt="{{article.author}}">
							{% else %}
							<img class="media-object" src="http://placehold.it/64x64" alt="{{article.author}}">
							{% endif %}
						</a>
					</div>
					<div class="col-md-9">						
						<h4><a href="{{article.author.get_link}}" rel="author">{{article.author}}</a></h4>						
						{{article.author.description|safe}}
					</div>
				</div>
				{% endif %}
			{% endif %}
		</div>

    	<div class="col-sm-3 col-sm-offset-1 blog-sidebar" style="margin-top:20px;">
			{% include 'blog/sidebar.html' %}
		</div>

	</div>

</div>
{% endblock %}