<div class="featured_articles">
{% for article in articles %}
	<article {% cycle '' 'class="odd"' %}>
		<h2><a href="{% url blog_article slug=article.slug %}">{{article.title}}</a></h2>
		{% if article.image %}
		<a href="{% url blog_article slug=article.slug %}" class="image">
			<img src="{{article.image.get_thumbnail_url}}" />
		</a>
		{% endif %}
		<p>
			{% if article.excerpt %}
				{{article.excerpt|safe}}
			{% else %}
				{{article.content|truncatewords_html:limit_words|safe}}
			{% endif %}
		</p>
	</article>
{% endfor %}
</div>