{# FOR DEBUGGING PURPOSES #}
{% extends 'base.html' %}

{% load static i18n cms_tags blog_tags %}

{% block title %}{% trans 'title blog' %}{% endblock %}
{% block description %}{% trans 'description blog' %}{% endblock %}

{% block languages %}
{% if archive %}
{% language_selector model=archive %}
{% else %}
{% language_selector url_name='blog' %}
{% endif %}
{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
  <li><a href="{% url 'page-root' %}">{% trans 'home' %}</a></li>
  <li class="active">{% trans 'blog' %}</li>
</ol>
{% endblock %}

{% block content %}
<div id="blog" class="container blog-container">


    <div class="row">

        <div class="col-sm-8 blog-main">
            <div class="blog-header">
                <h1>{% trans 'blog header' %}</h1>
                <p class="lead blog-description">{% trans 'blog header' %}</p>
            </div>
        <div class="monthly_archive">

{% for year, yearMonth in yearMonthList.items %}
    <h2><a href="{% url 'blog_yearly' year=year %}">{{year}}</a></h2>
    <ul>
    {% for curMonth in yearMonth %}
        <li><a href="{% url 'blog_monthly' year=year month=curMonth.month_nr %}">{{curMonth.month}}</a>({{curMonth.count}})</li>
    {% endfor %}
    </ul>
{% endfor %}
</div>

        </div>

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar" style="margin-top:20px;">
            {% include 'blog/sidebar.html' %}
            {% blog_monthly_articles %}
        </div>

    </div>

</div>
{% endblock %}