.geo_location_field_gmap{
    padding:0px 8px;
    padding-top:2px;
    float:left;
    background-color:#f1f1f1;
    border-bottom:1px #CCC dashed;
}
.gmap{
    border:1px #ccc solid;
    width:580px;
    height:300px;
}
.gmap_info{
    height:26px;
}
.gmap_info div{
    line-height:26px;
    height:26px;
    font-size:11px;
    float:left;
    width:33%;
}
.gmap_nav input{
    border:1px #CCC solid;
    background-color:#FFF;
    line-height:22px;
    padding:0px 2px;
    width:280px;
}
.gmap_nav button{
    float:right;
    border:1px #444 solid;
    background-color:#666;
    color:#FFF;
    line-height:16px;
}