/*
    DJANGO Admin styles
*/

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif;
    color: #333;
    background: #fff;
}

/* LINKS */

a:link, a:visited {
    color: #5b80b2;
    text-decoration: none;
}

a:hover {
    color: #036;
}

a img {
    border: none;
}

a.section:link, a.section:visited {
    color: white;
    text-decoration: none;
}

/* GLOBAL DEFAULTS */

p, ol, ul, dl {
    margin: .2em 0 .8em 0;
}

p {
    padding: 0;
    line-height: 140%;
}

h1,h2,h3,h4,h5 {
    font-weight: bold;
}

h1 {
    font-size: 18px;
    color: #666;
    padding: 0 6px 0 0;
    margin: 0 0 .2em 0;
}

h2 {
    font-size: 16px;
    margin: 1em 0 .5em 0;
}

h2.subhead {
    font-weight: normal;
    margin-top: 0;
}

h3 {
    font-size: 14px;
    margin: .8em 0 .3em 0;
    color: #666;
    font-weight: bold;
}

h4 {
    font-size: 12px;
    margin: 1em 0 .8em 0;
    padding-bottom: 3px;
}

h5 {
    font-size: 10px;
    margin: 1.5em 0 .5em 0;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 1px;
}

ul li {
    list-style-type: square;
    padding: 1px 0;
}

ul.plainlist {
    margin-left: 0 !important;
}

ul.plainlist li {
    list-style-type: none;
}

li ul {
    margin-bottom: 0;
}

li, dt, dd {
    font-size: 11px;
    line-height: 14px;
}

dt {
    font-weight: bold;
    margin-top: 4px;
}

dd {
    margin-left: 0;
}

form {
    margin: 0;
    padding: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

blockquote {
    font-size: 11px;
    color: #777;
    margin-left: 2px;
    padding-left: 10px;
    border-left: 5px solid #ddd;
}

code, pre {
    font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
    background: inherit;
    color: #666;
    font-size: 11px;
}

pre.literal-block {
    margin: 10px;
    background: #eee;
    padding: 6px 8px;
}

code strong {
    color: #930;
}

hr {
    clear: both;
    color: #eee;
    background-color: #eee;
    height: 1px;
    border: none;
    margin: 0;
    padding: 0;
    font-size: 1px;
    line-height: 1px;
}

/* TEXT STYLES & MODIFIERS */

.small {
    font-size: 11px;
}

.tiny {
    font-size: 10px;
}

p.tiny {
    margin-top: -2px;
}

.mini {
    font-size: 9px;
}

p.mini {
    margin-top: -3px;
}

.help, p.help {
    font-size: 10px !important;
    color: #999;
}

p img, h1 img, h2 img, h3 img, h4 img, td img {
    vertical-align: middle;
}

.quiet, a.quiet:link, a.quiet:visited {
    color: #999 !important;
    font-weight: normal !important;
}

.quiet strong {
    font-weight: bold !important;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.clear {
    clear: both;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.example {
    margin: 10px 0;
    padding: 5px 10px;
    background: #efefef;
}

.nowrap {
    white-space: nowrap;
}

/* TABLES */

table {
    border-collapse: collapse;
    border-color: #ccc;
}

td, th {
    font-size: 11px;
    line-height: 13px;
    border-bottom: 1px solid #eee;
    vertical-align: top;
    padding: 5px;
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
}

th {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
}

thead th,
tfoot td {
    color: #666;
    padding: 2px 5px;
    font-size: 11px;
    background: #e1e1e1 url(../img/admin/nav-bg.gif) top left repeat-x;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

tfoot td {
    border-bottom: none;
    border-top: 1px solid #ddd;
}

thead th:first-child,
tfoot td:first-child {
    border-left: none !important;
}

thead th.optional {
    font-weight: normal !important;
}

fieldset table {
    border-right: 1px solid #eee;
}

tr.row-label td {
    font-size: 9px;
    padding-top: 2px;
    padding-bottom: 0;
    border-bottom: none;
    color: #666;
    margin-top: -1px;
}

tr.alt {
    background: #f6f6f6;
}

.row1 {
    background: #EDF3FE;
}

.row2 {
    background: white;
}

/* SORTABLE TABLES */

thead th a:link, thead th a:visited {
    color: #666;
    display: block;
}

table thead th.sorted {
    background-position: bottom left !important;
}

table thead th.sorted a {
    padding-right: 13px;
}

table thead th.ascending a {
    background: url(../img/admin/arrow-up.gif) right .4em no-repeat;
}

table thead th.descending a {
    background: url(../img/admin/arrow-down.gif) right .4em no-repeat;
}

/* ORDERABLE TABLES */

table.orderable tbody tr td:hover {
    cursor: move;
}

table.orderable tbody tr td:first-child {
    padding-left: 14px;
    background-image: url(../img/admin/nav-bg-grabber.gif);
    background-repeat: repeat-y;
}

table.orderable-initalized .order-cell, body>tr>td.order-cell {
    display: none;
}

/* FORM DEFAULTS */

input, textarea, select, .form-row p {
    margin: 2px 0;
    padding: 2px 3px;
    vertical-align: middle;
    font-family: "Lucida Grande", Verdana, Arial, sans-serif;
    font-weight: normal;
    font-size: 11px;
}

textarea {
    vertical-align: top !important;
}

input[type=text], input[type=password], textarea, select, .vTextField {
    border: 1px solid #ccc;
}

/* FORM BUTTONS */

.button, input[type=submit], input[type=button], .submit-row input {
    background: white url(../img/admin/nav-bg.gif) bottom repeat-x;
    padding: 3px 5px;
    color: black;
    border: 1px solid #bbb;
    border-color: #ddd #aaa #aaa #ddd;
}

.button:active, input[type=submit]:active, input[type=button]:active {
    background-image: url(../img/admin/nav-bg-reverse.gif);
    background-position: top;
}

.button[disabled], input[type=submit][disabled], input[type=button][disabled] {
	background-image: url(../img/admin/nav-bg.gif);
	background-position: bottom;
	opacity: 0.4;
}

.button.default, input[type=submit].default, .submit-row input.default {
    border: 2px solid #5b80b2;
    background: #7CA0C7 url(../img/admin/default-bg.gif) bottom repeat-x;
    font-weight: bold;
    color: white;
    float: right;
}

.button.default:active, input[type=submit].default:active {
    background-image: url(../img/admin/default-bg-reverse.gif);
    background-position: top;
}

.button[disabled].default, input[type=submit][disabled].default, input[type=button][disabled].default {
	background-image: url(../img/admin/default-bg.gif);
	background-position: bottom;
	opacity: 0.4;
}


/* MODULES */

.module {
    border: 1px solid #ccc;
    margin-bottom: 5px;
    background: white;
}

.module p, .module ul, .module h3, .module h4, .module dl, .module pre {
    padding-left: 10px;
    padding-right: 10px;
}

.module blockquote {
    margin-left: 12px;
}

.module ul, .module ol {
    margin-left: 1.5em;
}

.module h3 {
    margin-top: .6em;
}

.module h2, .module caption, .inline-group h2 {
    margin: 0;
    padding: 2px 5px 3px 5px;
    font-size: 11px;
    text-align: left;
    font-weight: bold;
    background: #7CA0C7 url(../img/admin/default-bg.gif) top left repeat-x;
    color: white;
}

.module table {
    border-collapse: collapse;
}

/* MESSAGES & ERRORS */

ul.messagelist {
    padding: 0 0 5px 0;
    margin: 0;
}

ul.messagelist li {
    font-size: 12px;
    display: block;
    padding: 4px 5px 4px 25px;
    margin: 0 0 3px 0;
    border-bottom: 1px solid #ddd;
    color: #666;
    background: #ffc url(../img/admin/icon_success.gif) 5px .3em no-repeat;
}

ul.messagelist li.warning{
    background-image: url(../img/admin/icon_alert.gif);
}

ul.messagelist li.error{
    background-image: url(../img/admin/icon_error.gif);
}

.errornote {
    font-size: 12px !important;
    display: block;
    padding: 4px 5px 4px 25px;
    margin: 0 0 3px 0;
    border: 1px solid red;
    color: red;
    background: #ffc url(../img/admin/icon_error.gif) 5px .3em no-repeat;
}

ul.errorlist {
    margin: 0 !important;
    padding: 0 !important;
}
.errorlist li {
    font-size: 12px !important;
    display: block;
    padding: 4px 5px 4px 25px;
    margin: 0 0 3px 0;
    border: 2px solid red;
    color: white;
    background: #C6565B url(../img/admin/icon_alert.gif) 5px .3em no-repeat;
}

.errorlist li a {
 	color: white;
    text-decoration: underline;
}

td ul.errorlist {
    margin: 0 !important;
    padding: 0 !important;
}

td ul.errorlist li {
    margin: 0 !important;
}

.errors {
    background: #FFE1E5;
    position:relative;
}

.errors input, .errors select, .errors textarea {
    border: 1px solid red;
}

div.system-message {
    background: #ffc;
    margin: 10px;
    padding: 6px 8px;
    font-size: .8em;
}

div.system-message p.system-message-title {
    padding: 4px 5px 4px 25px;
    margin: 0;
    color: red;
    background: #ffc url(../img/admin/icon_error.gif) 5px .3em no-repeat;
}

.description {
    font-size: 12px;
    padding: 5px 0 0 12px;
}

/* BREADCRUMBS */

div.breadcrumbs {
    background: white url(../img/admin/nav-bg-reverse.gif) 0 -10px repeat-x;
    padding: 2px 8px 3px 8px;
    font-size: 11px;
    color: #999;
    border-top: 1px solid white;
    border-bottom: 1px solid #ccc;
    text-align: left;
}

/* ACTION ICONS */

.addlink {
    padding-left: 12px;
    background: url(../img/admin/icon_addlink.gif) 0 .2em no-repeat;
}

.changelink {
    padding-left: 12px;
    background: url(../img/admin/icon_changelink.gif) 0 .2em no-repeat;
}

.deletelink {
    padding-left: 12px;
    background: url(../img/admin/icon_deletelink.gif) 0 .25em no-repeat;
}

a.deletelink:link, a.deletelink:visited {
    color: #CC3434;
}

a.deletelink:hover {
    color: #993333;
}

/* OBJECT TOOLS */

.object-tools {
    font-size: 10px;
    font-weight: bold;
    font-family: Arial,Helvetica,sans-serif;
    padding-left: 0;
    float: right;
    position: relative;
    margin-top: -2.4em;
    margin-bottom: -2em;
}

.form-row .object-tools {
    margin-top: 5px;
    margin-bottom: 5px;
    float: none;
    height: 2em;
    padding-left: 3.5em;
}

.object-tools li {
    display: block;
    float: left;
    background: url(../img/admin/tool-left.gif) 0 0 no-repeat;
    padding: 0 0 0 8px;
    margin-left: 2px;
    height: 16px;
}

.object-tools li:hover {
    background: url(../img/admin/tool-left_over.gif) 0 0 no-repeat;
}

.object-tools a:link, .object-tools a:visited {
    display: block;
    float: left;
    color: white;
    padding: .1em 14px .1em 8px;
    height: 14px;
    background: #999 url(../img/admin/tool-right.gif) 100% 0 no-repeat;
}

.object-tools a:hover, .object-tools li:hover a {
    background: #5b80b2 url(../img/admin/tool-right_over.gif) 100% 0 no-repeat;
}

.object-tools a.viewsitelink, .object-tools a.golink {
    background: #999 url(../img/admin/tooltag-arrowright.gif) top right no-repeat;
    padding-right: 28px;
}

.object-tools a.viewsitelink:hover, .object-tools a.golink:hover {
    background: #5b80b2 url(../img/admin/tooltag-arrowright_over.gif) top right no-repeat;
}

.object-tools a.addlink {
    background: #999 url(../img/admin/tooltag-add.gif) top right no-repeat;
    padding-right: 28px;
}

.object-tools a.addlink:hover {
    background: #5b80b2 url(../img/admin/tooltag-add_over.gif) top right no-repeat;
}

/* OBJECT HISTORY */

table#change-history {
    width: 100%;
}

table#change-history tbody th {
    width: 16em;
}

/* PAGE STRUCTURE */

#container {
    position: relative;
    width: 100%;
    min-width: 760px;
    padding: 0;
}

#content {
    margin: 10px 15px;
}

#header {
    width: 100%;
}

#content-main {
    float: left;
    width: 100%;
}

#content-related {
    float: right;
    width: 18em;
    position: relative;
    margin-right: -19em;
}

#footer {
    clear: both;
    padding: 10px;
}

/* COLUMN TYPES */

.colMS {
    margin-right: 20em !important;
}

.colSM {
    margin-left: 20em !important;
}

.colSM #content-related {
    float: left;
    margin-right: 0;
    margin-left: -19em;
}

.colSM #content-main {
    float: right;
}

.popup .colM {
    width: 95%;
}

.subcol {
    float: left;
    width: 46%;
    margin-right: 15px;
}

.dashboard #content {
    width: 500px;
}

/* HEADER */

#header {
    background: #417690;
    color: #ffc;
    overflow: hidden;
}

#header a:link, #header a:visited {
    color: white;
}

#header a:hover {
    text-decoration: underline;
}

#branding h1 {
    padding: 0 10px;
    font-size: 18px;
    margin: 8px 0;
    font-weight: normal;
    color: #f4f379;
}

#branding h2 {
    padding: 0 10px;
    font-size: 14px;
    margin: -8px 0 8px 0;
    font-weight: normal;
    color: #ffc;
}

#user-tools {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1.2em 10px;
    font-size: 11px;
    text-align: right;
}

/* SIDEBAR */

#content-related h3 {
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

#content-related h4 {
    font-size: 11px;
}

#content-related .module h2 {
    background: #eee url(../img/admin/nav-bg.gif) bottom left repeat-x;
    color: #666;
}
.in-form-nav
{
    position:relative;
    height:1px;
}
.in-form-nav a
{
    position:absolute;
    top:15px;
    right:20px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    padding:10px;
    display:block;
    color:#FFF !important;
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #45484d 0%,#000000 100%); /* W3C */
    border:2px #FFF solid;
    -webkit-box-shadow: 0px 0px 3px #999999;
    -moz-box-shadow: 0px 0px 3px #999999;
    box-shadow: 0px 0px 3px #999999;
}
.in-form-nav a:hover
{
    background: none !important;
    background-color:#1e69de !important;
}
.in-form-nav a.checked
{
    border:2px #333 solid;
    background: #6db3f2; /* Old browsers */
    background: -moz-linear-gradient(top, #6db3f2 0%, #54a3ee 50%, #3690f0 51%, #1e69de 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6db3f2), color-stop(50%,#54a3ee), color-stop(51%,#3690f0), color-stop(100%,#1e69de)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6db3f2', endColorstr='#1e69de',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%); /* W3C */
}
#composer_tab{display:none;}
#composer_tab .ui-tabs-panel
{
    background-color:#FFF;
    border:2px #888 solid;
    position:relative;
    background-color:#e1e1e1;
}
#composer_tab .contentpanelheader
{
    margin-left:220px;
    background-color:#FFF;
    border-left:1px #CCC solid;
    padding:0px 15px;
    height:24px;
    line-height:24px;
    color:#CCC;
    border-bottom:1px #e1e1e1 dashed;
}
#composer_tab .sidepanelheader
{
    width:222px;
    background-color:#FFF;
    height:24px;
    line-height:24px;
    border-bottom:1px #CCC solid;
    color:#666;
    float:left;
}
#composer_tab .sidepanelheader b
{
    padding:0px 10px;
}
#composer_tab .ui-tabs-panel .sidepanel
{
    width:222px;
    margin:0px;
    padding:5px 0px;
    display:block;
    list-style:none;
    float:left;
}
#composer_tab .ui-tabs-panel .sidepanel li
{
    cursor:pointer;
    list-style:none;
    margin:0px 6px;
    margin-top:2px;
    padding:0px 15px;
    line-height:30px;
    padding-left:34px;
    background-color:#F1F1F1;
    border-bottom:1px #CCC solid;
    background-image:url('/static/admin/images/icons/plus.png');
    background-repeat:no-repeat;
    background-position:8px 50%;
}
#composer_tab .ui-tabs-panel .sidepanel li:hover
{
    background-color:#FFF;
    color:blue;
}
#composer_tab .ui-tabs-panel .contentpanel
{
    margin-left:220px;
    background-color:#FFF;
    border-left:1px #CCC solid;
    padding:15px;
    padding-top:8px;
    min-height:280px;
}
#composer_tab .ui-tabs-panel .contentpanel ul
{
    margin:0px;
    padding:0px;
    display:block;
    list-style:none;
}
#composer_tab .ui-tabs-panel .contentpanel ul li
{
    float:left;
    list-style:none;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block
{
    border:1px #e1e1e1 solid;
    padding:8px;
    background-color:#F1F1F1;
    border-bottom:1px #CCC solid;
    margin:0px 4px;
    margin-bottom:4px;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block h6
{
    margin:0px;
    line-height:16px;
    height:16px;
    font-size:10px;
    padding:0px;
    float:left;
    margin-left:6px;
    width:40%;
    overflow:hidden;
    white-space:nowrap;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block small
{
    margin:0px;
    padding:0px;
    float:left;
    height:16px;
    width:8px;
    background-image:url('/static/admin/images/icons/handle.png');
    cursor:move;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes
{
    margin:0px;
    padding:0px;
    float:left;
    height:16px;
    line-height:16px;
    color:#666;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes a
{
    display:block;
    width:22px;
    height:16px;
    background-repeat:no-repeat;
    background-position:center;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes a.left{float:left;background-image:url('/static/admin/images/icons/left.png');}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .sizes a.right{float:right;background-image:url('/static/admin/images/icons/right.png');}

#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions,#composer_tab .contentpanel ul li .block .form
{
    float:right;
    height:16px;
    color:#888;
    margin-right:6px;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions a
{
    width:16px;
    height:16px;
    display:block;
    float:left;
    cursor:pointer;
    background-repeat:no-repeat;
    background-position:center;
    margin-left:4px;
}
#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions a.edit{background-image:url('/static/admin/images/icons/edit.png');}

#composer_tab .ui-tabs-panel .contentpanel ul li .block .actions a.remove{background-image:url('/static/admin/images/icons/delete.png');}
#composer_tab .contentpanel .ui-state-highlight
{
    border:1px #FDFFC1 solid;
    height:30px;
    width:24.5%;
    background-color:#FFFDE5;
}
#composer_tab .cover
{
    position:absolute;
    display:none;
    top:0px;
    left:0px;
    width:100%;
    z-index:1000;
    background-image:url('/static/admin/images/overlay.png');
}
#composer_tab .cover .popup-form
{
    background-color:#FFF;
    margin-top:15px;
    margin-right:15px;
    border:2px #999 solid;
    vertical-align: top;
    margin-left:236px;
    position:relative;
    margin-bottom:16px;
}
#composer_tab .cover .popup-form .form
{
    margin-bottom:50px;
}
#composer_tab .cover .popup-form .bottom-nav
{
    position:absolute;
    bottom:0px;
    left:0px;
    height:35px;
    border-top:1px #CCC solid;
    background-color:#444;
    padding-top:3px;
    text-align:right;
    width:100%;
}
#composer_tab .ui-tabs .ui-tabs-hide
{
    position:absolute !important;
}
#composer_tab .cover .submit-row
{
    margin:0px !important;
    padding:3px 8px !important;
    background:none !important;
    border:0px !important;
}
.ui-sortable-helper
{
    width:180px !important;
}
.ui-sortable-helper .actions,.ui-sortable-helper .sizes a,.ui-sortable-helper .form
{ 
    display:none !important;
}
.form-row
{
    -webkit-transition: all 800ms ease-in;
    -moz-transition: all 800ms ease-in;
    -o-transition: all 800ms ease-in;
    transition: all 800ms ease-in;
}
.form-row.errors_ajax
{
   background-color:#FFF7DD;
}
.ajax-loader
{
    float:right;
    display:block;
    border:1px #5B80B2 solid;
    width:24px;
    background-image:url(../images/ajax-loader.gif);
    background-repeat:no-repeat;
    background-position:center;
    height:24px;
    background-color:#FFF;
}
#main-overlay
{
    width:100%;
    top:0px;
    left:0px;
    position:fixed;
    height:100%;
    background-color:#000;
    opacity:.2;
    z-index:800;
    display:none;
}

#content h1
{
    position:relative;
    display:block;
    float:left;
}
#content h1 select
{
    right:-42px;
    top:-4px;
    position:absolute;
    z-index:1000;
    border:2px #207CE5 solid;
}



.fbtn
{
    position:relative;
    display:block;
    float:left;
    border:1px #3b5998 solid;
    background: #6a82b2;
    background: -moz-linear-gradient(top,  #6a82b2 0%, #5872a7 50%, #405d9a 97%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6a82b2), color-stop(50%,#5872a7), color-stop(97%,#405d9a));
    background: -webkit-linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    background: -o-linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    background: -ms-linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    background: linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a82b2', endColorstr='#405d9a',GradientType=0 );
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height:23px;
}
.fbtn span
{
    display:block;
    border-top:1px #99a9ca solid;
    border-right:1px #5872a7 solid;
    border-bottom:1px #5670a6 solid;
    border-left:1px #5872a7 solid;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    height:21px;
}
.fbtn small
{
    display:block;
    position:absolute;
    top:0px;
    left:0px;
    border-right:1px #3b5998 solid;
    width:23px;
    height:23px;
    background-image:url(/static/images/djanbook/facebook_f.gif);
    background-repeat:no-repeat;
    background-position:10px;
}
.fbtn b
{
    display:block;
    float:left;
    border-left:1px #5872a7 solid;
    margin-left:23px;
    padding:0px 10px;
    line-height:23px;
    height:23px;
    color:#FFF;
    text-shadow: 0px 1px 1px #213257;
    filter: dropshadow(color=#213257, offx=0, offy=1);
    text-transform: capitalize;
}
.fbtn.view
{
    border:1px #CCC solid;
    background: #999;
}
.fbtn.view span
{
    border:1px #f1f1f1 solid;
}
.fbtn.view small
{
    border-right:1px #CCC solid;
}
.fbtn.view b
{
    border-left:1px #888 solid;
}



.fbtn:hover
{
    border:1px #333 solid;
    background: #333;
}
.fbtn:hover span
{
    border:1px #222 solid;
}
.fbtn:hover small
{
    border-right:1px #222 solid;
}
.fbtn:hover b
{
    border-left:1px #222 solid;
    background-color:#111;
}

#overlay_main
{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    background: -moz-linear-gradient(top,  rgba(69,72,77,0.8) 0%, rgba(0,0,0,0.9) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,0.8)), color-stop(100%,rgba(0,0,0,0.9)));
    background: -webkit-linear-gradient(top,  rgba(69,72,77,0.8) 0%,rgba(0,0,0,0.9) 100%);
    background: -o-linear-gradient(top,  rgba(69,72,77,0.8) 0%,rgba(0,0,0,0.9) 100%);
    background: -ms-linear-gradient(top,  rgba(69,72,77,0.8) 0%,rgba(0,0,0,0.9) 100%);
    background: linear-gradient(top,  rgba(69,72,77,0.8) 0%,rgba(0,0,0,0.9) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc45484d', endColorstr='#e6000000',GradientType=0 );
    
    z-index:10000;
}
#overlay_main_content
{
    position:fixed;
    top:50%;
    left:50%;
    width:0px;
    height:0px;
    z-index:12000;
}
#overlay_main_content div
{
    position:absolute;
    top:-120px;
    left:-170px;
    width:320px;
    height:180px;
    
    border:4px #FFF solid;
    
    background: rgb(255,255,255);
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(229,229,229,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(229,229,229,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
    background: linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(229,229,229,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );
    
    -webkit-box-shadow: 0px 2px 10px 0px #000000;
    -moz-box-shadow: 0px 2px 10px 0px #000000;
    box-shadow: 0px 2px 10px 0px #000000;
}
#overlay_main_content div h2
{
    margin:0px;
    padding:8px 15px;
    font-size:12px;
    border:1px #3b5998 solid;
    color:#FFF;
    background: #6a82b2;
    background: -moz-linear-gradient(top,  #6a82b2 0%, #5872a7 50%, #405d9a 97%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6a82b2), color-stop(50%,#5872a7), color-stop(97%,#405d9a));
    background: -webkit-linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    background: -o-linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    background: -ms-linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    background: linear-gradient(top,  #6a82b2 0%,#5872a7 50%,#405d9a 97%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a82b2', endColorstr='#405d9a',GradientType=0 );
    position:relative;
}
#overlay_main_content div h2 small
{
    background-image:url(/static/admin/images/ajax-loader-fb.gif);
    background-repeat:no-repeat;
    background-position:center center;
    width:24px;
    height:24px;
    position:absolute;
    right:8px;
    top:2px;
}

#overlay_main_content div span
{
    display:block;
    padding:8px 15px;
    margin-top:30px;
    margin-bottom:15px;
    font-size:14px;
    text-transform: capitalize;
}
#overlay_main_content div p
{
    padding:8px 15px;
    font-size:12px;
    color:#777;
}
#content form{
    clear:both;
}