{% extends "admin/change_form.html" %}
{% load i18n static admin_urls admin_static admin_modify %}
{% block extrahead %}
{{ block.super }}
{% endblock %}

{% block object-tools %}
    {% if change %}
        {% if not is_popup %}

          <ul class="object-tools">
            {% block object-tools-items %}
            <li>
                <a href="{% url opts|admin_urlname:'history' original.pk|admin_urlquote %}" class="btn historylink btn-info">
                    <i class="fa fa-book"></i> {% trans "History" %}
                </a>
            </li>
            {% if has_absolute_url %}
            	<li>
            		<a href="{{original.get_absolute_url}}?edit=1" target="_blank" class="btn btn-success">
            			<i class="fa fa-edit"></i> {% trans "Edit Template" %}
            		</a>
            	</li>
                <li>
                    <a href="{% url 'admin:view_on_site' content_type_id original.pk %}" class="btn btn-inverse viewsitelink">
                        <i class="fa fa-globe"></i> {% trans "View on site" %}
                    </a>
                </li>
            {% endif%}
            {% endblock %}
          </ul>
        {% endif %}
    {% endif %}
{% endblock %}

{% block content %}
	<!-- Modal -->
	<div class="modal fade" id="duplicate-modal" tabindex="-1" role="dialog">
		<form class="modal-dialog" method="POST">
			{% csrf_token %}
			<input type="hidden" value="1" name="duplicate-object">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">{% trans 'Close' %}</span>
					</button>
					<h4 class="modal-title">{% trans 'Duplicate Page' %}</h4>
				</div>
				<div class="modal-body">
					<p class="alert alert-warning">
					{% trans 'this page will be duplicated' %}
					</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{% trans 'Cancel' %}</button>
					<button type="submit" class="btn btn-primary" name="_DUP">{% trans 'Duplicate' %}</button>
				</div>
			</div>
		</form>
	</div>

	<div class="hide" id="settings_content">
		{% if original %}
		<br/><br/>
		{% trans 'You are able to edit the templates using the' %} <a href="{% url opts|admin_urlname:'templates' original.pk|admin_urlquote %}">{% trans 'advanced template editor' %}</a>.
		{% endif %}
	</div>

	{{block.super}}
<script type="text/javascript">
(function($){

	$(document).ready(function(){

		$(".field-site").parents(".module").find(".description").append($("#settings_content").html());
		$(".tags-fieldset").after($("#main_thumbnail-group"));

	});

})(django.jQuery)
</script>
{% endblock %}