<div>
	<!-- Nav tabs -->
  	<ul class="nav nav-tabs" role="tablist">
		{% for tab in table.tabs.all %}
    		<li role="presentation" class="{% if forloop.first %}active{% endif %}"><a href="#tab{{ table.id }}{{ tab.id }}" aria-controls="{{ table.id }}{{ tab.id }}" role="tab" data-toggle="tab">{{ tab.title }}</a></li>
    	{% endfor %}
	</ul>
	<!-- Tab panes -->
	<div class="tab-content">
		{% for tab in table.tabs.all %}
			<div role="tabpanel" class="tab-pane {% if forloop.first %}active{% endif %}" id="tab{{ table.id }}{{ tab.id }}">
        <h3>{% if tab.subtitle %}{{ tab.subtitle }}{% endif %}</h3>
        {% if tab.content %}{{ tab.content|safe }}{% endif %}
        {% for photo in tab.photos %}<img src="{{ photo.url }}" />{% endfor %}
        {% if tab.caption %}<span>{{ tab.caption }}</span>{% endif %}
        {% if tab.file %}<a href="{{ tab.file.url }}">File</a>{% endif %}
      </div>
		{% endfor %}
	</div>
</div>
