 <!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'PankajApp/css/registration.css' %}">

    <style type= "text/css">
                       body{
  background-color = RGBA(194, 175, 175, 0.03);
}
		 {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 45%;
			background: #60a3bc !important;
		}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #88ccfb;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: sticky;
			height: 120px;
			width: 300px;
			top: -55px;

			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 100px;
			width: 270px;

		}
		.form_container {
			margin-top: 90px;
		}
		.login_btn {
			width: 100%;
			background: #70b5e6; !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #70b5e6; !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #7cc1f2 !important;
		}
  </style>
</head>
<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
        <div class="user_card">
           <form method="post">
               {% csrf_token %}
              <div class="form-group">
              <div class="d-flex justify-content-center h-100 w-45">
                  <div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src= '{% static "image/11.png" %}'  class="brand_logo" alt="Logo">
					</div>
                  </div>
              </div>
                  <label for="exampleInputPassword1"> </label>
                <div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
                <input type="text" class="form-control input_user"  placeholder=" UserName" name="uname" required>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1"> </label>
                  <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
                <input type="password" class="form-control input_pass" id="exampleInputPassword1" placeholder="Password" name="password" required>
              </div>
              <div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
               <div class="d-flex justify-content-center mt-2 login_container">
                   <button type="submit" class="btn btn-primary">Login</button></div>
            </form>
            <div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
            </div>
        </div>
    </div>
</body>
</html>

<!--
<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src= '{% static "isg/11.png" %}'  class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="t1 " class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="t2" class="form-control input_pass" value="" placeholder="password">
						</div>
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
					</form>
				</div>
				<div class="d-flex justify-content-center mt-2 login_container">
					<button type="submit" value="login" class="btn login_btn">Login</button>
				</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
-->