{% load static i18n cms_tags %}
<article id="article_{{article.id}}">
	<header>
		{% if is_excerpt %}
		<h2 class="blog-post-title"><a href="{{article.get_absolute_url}}">{{article.title}}</a></h2>
		{% else %}
		<h1 class="blog-post-title">{{article.title}}</h1>
		{% endif %}
		<p class="blog-post-meta">
			<span class="date">{{article.publication_date}}</span>
			{% if article.author %}
			<span class="author">{% trans 'posted by'%} <a href="#" rel="author">{{article.author}}</a></span>
			{% endif %}
			{% if article.archive %}
			<span class="archive">{% trans 'to' %} <a href="{{article.archive.get_absolute_url}}">{{article.archive}}</a></span>
			{% endif %}
		</p>
	</header>
	{% if is_excerpt %}
	<div class="row">
		<div class="col-md-4">
			<a class="thumbnail" href="{{article.get_absolute_url}}" style="border: none;">
			{% if article.get_cover %}
				<img src="{{article.get_cover.get_thumbnail_url}}" alt="{{article.title}}" />
			{% else %}
				<img src="http://placehold.it/320x240" alt="{{article.title}}" />
			{% endif %}
			</a>
		</div>
		<div class="col-md-8 blog-post-content">
		{% if article.excerpt %}
			{{article.excerpt|safe}}
		{% else %}
			{{article.content|truncatewords_html:35|safe}}
		{% endif %}
			<div class="readmore">
				<br/>
				<a class="btn btn-default" href="{{article.get_absolute_url}}">{% trans 'continue reading' %}</a>
			</div>
		</div>
	</div>
	{% else %}
	<div class="blog-post-content">
	{% cms_template_parser %}
	{{article.content|safe}}
	{% endparser %}
	</div>
	{% endif %}
</article>
