{% extends 'base.html' %}

{% load static i18n cms_tags mypage_tags blogpage_tags %}

{% block title %}{% page_content 'blog-title' content='' locked=True %}{% endblock %}
{% block description %}{% page_content 'blog-description' content='' locked=True %}{% endblock %}

{% block languages %}
{% if archive %}
{% language_selector model=archive %}
{% else %}
{% language_selector url_name='blogpages:index' %}
{% endif %}
{% endblock %}

{% block breadcrumbs %}
<ol class="breadcrumb">
  <li><a href="{% url 'page-root' %}">{% trans 'home' %}</a></li>
  <li class="active">{% trans 'blog' %}</li>
</ol>
{% endblock %}

{% block content %}
<div id="blog blog-container" class="container">


	<div class="row">

        <div class="col-sm-8 blog-main">
			<div class="blog-header">
        	{% page_content 'blog' content='' %}
			</div>
            {% if current_tag %}
            <span class="pull-right">
            	<strong>{% trans 'Tag' %}:</strong> <span class="label label-primary">{{ current_tag }}</span>
            </span>
            {% endif %}

			{% paginator articles items=5 as result %}
			{% for article in result %}
			<hr/>
			{% include 'blogpages/article_item.html' %}
			{% empty %}
			{% trans 'sorry we currently have no articles' %}
			{% endfor %}

			{% pagination result %}
		</div>

    	<div class="col-sm-3 col-sm-offset-1 blog-sidebar" style="margin-top:20px;">
			{% blogpage_sidebar %}
		</div>

	</div>

</div>
{% endblock %}