
<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>
        welcome to Etq
    </title>

    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;

    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;
}

.brand_logo_container {
			position: sticky;
			height: 80px;
			width: 250px;
			top: -55px;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 50px;
			padding: 8px;
			width: 180px;
		}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
    backgroud-color: #88ccfb;
}

.top-nav>li {
    display: inline-block;
    float: left;
    backgroud-color: #88ccfb;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #000000;
    background color: #70b5e6;

}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #060606;
    background-color: #7cc1f2;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #7cc1f2;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #45a1ff;
   color: #fff;
   text-align: center;
}

</style>
<body>
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color:white;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <img src='{% static "image/11.png" %}' class="brand_logo" alt="LOGO">
        </div>

        <!-- Top Menu Items -->
        <ul class ="nav navbar-left top-nav">
            <li><h3 style="color:DodgerBlue;"> EtQ Monitoring Application </h3></li>
        </ul>
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">EtQ Admin <b class="fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="fa fa-fw fa-user"></i> Edit Profile</a></li>
                    <li><a href="#"><i class="fa fa-fw fa-cog"></i> Change Password</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>

<!-- wrapper -->

<div id="page-wrapper">

    <div class="container-fluid">
        <h3 style="color:blue;"> Select Login Instance And Business Unit </h3><br>
        <br>
        <div class="container text-left">
        <div class="row">
            <div class="col-sm-2">
                 <p><b>Server Name*</b></p>
            </div>
        <div class="col-sm-2">
                <select name ="server Name" class="form-control input_user" required>
                    <option value="volvo">Please Select</option>
                        <option value="saab">SQL</option>
                        <option value="fiat">IBM</option>
                        <option value="audi">Oracle</option>
                </select>
        </div>
        <div class="col-sm-2">
                <p><b> Business unit</b></p>
        </div>
        <div class="col-sm-2">
                <select name="Please Select"  class="form-control input_user" >
                     <option value="volvo">Please select</option>
                        <option value="saab">IBM</option>
                        <option value="fiat">Oracle</option>
                        <option value="audi">Database</option>
                </select>
         </div>
         </div>
    </div>
</div>
    <div class="container">
					<button type="submit" value="OK" class="btn btn-primary"> OK </button>
					<button type="clear" value="clear" onclick="alert('All Clear!')"class="btn btn-primary">clear</button>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <!-- Copyright -->
  <p>© 2016 Copyright @ | OT System</p>
    <!-- Copyright -->
</div>
<!-- Footer -->

</body>
</html>











            <!-- Page Heading
            <div class="row" id="main" >
                <div class="col-sm-12 col-md-12 well" id="content">
                    <h1>Welcome Admin!</h1>
                </div>
            </div>
             /.row
        </div>
</div> -->


