{% load i18n cms_tags %}
<form action="#{{form.prefix}}" id="{{form.prefix}}" method="POST" class="contact-form" role="form" autocomplete="off" enctype="multipart/form-data">
{% if title %}<h2>{{title}}</h2>{% endif %}
{% if not form.is_done %}
	{% csrf_token %}
	<div style="position:absolute; right:9000px;">
		<input  type="text" name="fakeusernameremembered"/>
		<input  type="text" name="fakeaddressremembered"/>
		<input  type="password" name="fakepasswordremembered"/>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<div class="form-group{% if form.name.errors %} has-error{% endif %}">
				{{ form.name|label_tag }}
				{{ form.name|add_class:'form-control' }}
				{% if form.name.errors %}<p class="help-block">{{ form.name.errors.0 }}</p>{% endif %}
			</div>
			<div class="form-group{% if form.email.errors %} has-error{% endif %}">
				{{ form.email|label_tag }}
				{{ form.email|add_class:'form-control'|add_placeholder:_('eg: email@example.com') }}
				{% if form.email.errors %}<p class="help-block">{{ form.email.errors.0 }}</p>{% endif %}
			</div>
			{% if options.show_phone %}
			<div class="form-group{% if form.phone.errors %} has-error{% endif %}">
				{{ form.phone|label_tag }}
				{{ form.phone|add_class:'form-control' }}
				{% if form.phone.errors %}<p class="help-block">{{ form.phone.errors.0 }}</p>{% endif %}
			</div>
			{% endif %}

			<div class="hp-failsafe" style="position:absolute; right:9000px;" ><input type="text" name="addrhfldp" tabindex="-1" value="" autocomplete="off" ></div>
	
		</div>

		<div class="col-sm-6">
					
			<div class="form-group{% if form.message.errors %} has-error{% endif %}">
				{{ form.message|label_tag }}
				{% if options.show_phone %}
				{{ form.message|add_class:'form-control'|add_rows:'8' }}
				{% else %}
				{{ form.message|add_class:'form-control'|add_rows:'5' }}
				{% endif %}
				{% if form.message.errors %}<p class="help-block">{{ form.message.errors.0 }}</p>{% endif %}
			</div>

		</div>

	</div>
	<input type="submit" value="{{options.submit_text}}" name="{{submit_handle}}" class="btn btn-primary" />		
{% else %}
	<div class="alert alert-info" role="alert">
		{% blocktrans %}
		<strong>Request Sent!</strong>
		<p>Thank you for contacting us. We at some company inc. appreciate your feedback.</p>
		{% endblocktrans %}
	</div>
{% endif %}	
</form>