{% load i18n cms_tags %}

{% if options.title %}<h2>{{options.title}}</h2>{% endif %}
{% if articles %}
<div class="row">
	{% for article in articles %}
	<div class="col-xs-12 col-md-6 col-lg-4">
		<div class="list-group">
			<article  class="list-group-item">
				{% if not options.hide_date %}
				<span class="badge pull-right">{{article.publication_date|date:"SHORT_DATE_FORMAT"}}</span>
				{% endif %}
				<h4 class="list-group-item-heading"><a href="{{article.get_absolute_url}}">{{article}}</a></h4>
				<p class="list-group-item-text">
				{% if article.excerpt %}
					{{article.excerpt}}
				{% else %}
				{% cms_template_parser %}
					{{article.content|safe}}
				{% endparser %}
				{% endif %}
				</p>
				<br/>
				<div class="text-right">
					<a href="{{article.get_absolute_url}}" class="btn btn-default">{% trans 'continue reading' %}</a>
				</div>
			</article>
		</div>
	</div>
	{% endfor %}
</div>
{% else %}
<p>{% trans 'We apolagize but currently we dont have any articles at the moment.' %}</p>
{% endif %}