{% load i18n %}
<aside class="blog-tags">
	<h4>{% if options.title %}{{options.title}}{% endif %}</h4>

{% with items=tags %}
	{% if options.style == 'list' %}
	<div class="list-group is-list">
		{% for tag in items %}
		<a href="{% url 'blog_tag' tag.slug %}" class="list-group-item {% if current_tag.slug == tag.slug %}active{% endif %}">{{tag.name}}</a>
		{% empty %}
		<p class="help-block">{% trans 'No tags available!' %}</p>
		{% endfor %}
	</div>
	{% elif options.style == 'cloud' %}
	<div class="is-cloud">
		{% for tag in items %}
		<a href="{% url 'blog_tag' tag.slug %}" class="btn {% if current_tag.slug == tag.slug %}current {% endif %}btn-link btn{{tag.class}}">{{tag.name}}</a>
		{% empty %}
		<p class="help-block">
		{% trans 'No tags available!' %}
		</p>
		{% endfor %}
	</div>
	{% endif %}

{% endwith %}
</aside>