{% load i18n cms_tags %}
<aside class="blog-monthly-archive">
    <h4>{% if options.title %}{{options.title}}{% endif %}</h4>
    {% if not yearMonthList %}
    <p class="help-block">{% trans 'No articles available!' %}</p>
    {% endif %}
    {% for year, yearMonth in yearMonthList.items %}
        <a href="{% url 'blog_yearly' year %}" class="btn btn-link">{{year}}</a>
        <div class="list-group">
        {% for curMonth in yearMonth %}
            <a href="{% url 'blog_monthly' curMonth.year curMonth.month_nr %}" class="list-group-item {% if current_blog.year == curMonth.year and current_blog.month == curMonth.month_nr %}active{% endif %}">
                <span class="badge">{{curMonth.count}}</span>
                {{curMonth.month_date|date:"F"}}
            </a>
        {% endfor %}
        </div>
    {% endfor %}
</aside>