
<html>
<head>
<title>customer </title>
</head>
<body>
<form method="post" action="/save/">
    {% csrf_token %}
<table border="1" align="center" width="400" bgcolor="#CCCCCC" >
    <caption><h1>Registration form</h1></caption>
<tr>
<th>Enter your first name</th>
<td><input type="text" name="first_name" placeholder="enter your first name" required/></td>
</tr>
    <tr>
        <th>Enter your last name</th>
        <td><input type="text" name = "last_name"/></td>
    </tr>
<tr>
<th>Enter your password</th>
<td><input type="password" name="password"/></td>
</tr>

<tr>
<th>Enter your email</th>
<td><input type="email" name="email"/></td>
</tr>

<tr>
<th>Enter your mobile</th>
<td><input type="number" name="mobile"/></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Save My Data"/>
<input type="reset" value="Reset Data"/>
</td>
</tr>
</table>
</form>
</body>
</html>