{% extends "admin/change_list.html" %}
{% load i18n admin_static admin_list %}
{% load admin_urls %}


{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=cl.opts.app_label %}">{{ app_label|capfirst|escape }}</a>
&rsaquo; <a href="{% url relation_opts|admin_urlname:'changelist' %}">{{ relation_opts.verbose_name_plural|capfirst }}</a>
&rsaquo; <a href="{% url relation_opts|admin_urlname:'change' relation.pk|admin_urlquote %}">{{relation|truncatewords:"18"}}</a>
&rsaquo; {{ cl.opts.verbose_name_plural|capfirst }}
</div>
{% endblock %}
{% endif %}

{% block object-tools %}
  {% if has_add_permission %}
    <ul class="object-tools relational-tools">
      {% block object-tools-items %}
        <li>
          {% url cl.opts|admin_urlname:'add' relation.pk as add_url %}
          <a href="{% add_preserved_filters add_url is_popup %}" class="addlink">
            {% blocktrans with cl.opts.verbose_name as name %}Add {{ name }}{% endblocktrans %}
          </a>
        </li>
      {% endblock %}
    </ul>
  {% endif %}
{% endblock %}

{% block content %}

{% include 'admin/relation_navigation.html' %}
{{block.super}}
{% endblock %}