{% extends "admin/change_form.html" %}
{% load i18n admin_static admin_list admin_relation_modify %}
{% load admin_urls %}

{% if not is_popup %}
{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ app_label|capfirst|escape }}</a>
&rsaquo; <a href="{% url relation_opts|admin_urlname:'changelist' %}">{{ relation_opts.verbose_name_plural|capfirst }}</a>
&rsaquo; <a href="{% url relation_opts|admin_urlname:'change' relation.pk|admin_urlquote %}">{{relation|truncatewords:"18"}}</a>
&rsaquo; <a href="{% url opts|admin_urlname:'changelist' relation.pk %}">{{ opts.verbose_name_plural }}</a>
&rsaquo; {% if add %}{% trans 'Add' %} {{ opts.verbose_name }}{% else %}{{ original|truncatewords:"18" }}{% endif %}
</div>
{% endblock %}
{% endif %}

{% block object-tools %}
{% if change %}{% if not is_popup %}
  <ul class="object-tools">
    {% block object-tools-items %}
    <li>
        {% url opts|admin_urlname:'history' relation.pk|admin_urlquote original.pk|admin_urlquote as history_url %}
        <a href="{% add_preserved_filters history_url %}" class="historylink">{% trans "History" %}</a>
    </li>
    {% if has_absolute_url %}<li><a href="{% url 'admin:view_on_site' content_type_id original.pk %}" class="viewsitelink">{% trans "View on site" %}</a></li>{% endif%}
    {% endblock %}
  </ul>
{% endif %}{% endif %}
{% endblock %}

{% if save_on_top %}{% block submit_buttons_top %}{% submit_row %}{% endblock %}{% endif %}
{% block submit_buttons_bottom %}{% submit_row %}{% endblock %}