{% load i18n admin_static l10n %}
{% load admin_urls %}

<style>
    .nav.main-content-nav{
        display:block;
        list-style:none;
        padding:0px;
        margin:8px 0px;
    }
    .nav.main-content-nav li{
        display:inline-block;
        list-style:none;
        padding:0px;
        margin:0px;
    }
    .nav.main-content-nav li a{
        padding:0px 8px;
        line-height:28px;
        margin:0px;
        border:2px #eee solid;
        font-size:12px;
        display:block;
    }

    .nav.main-content-nav li.active a{
        background-color:#7CA0C7;
        border:2px #5b80b2 solid;
        color:#FFF;
    }
    .nav.main-content-nav li.disabled a{
        background-color:#eee;
        border:2px #CCC solid;
        color:#CCC;
        cursor: text;
    }
</style>

<ul class="nav main-content-nav">
    {% url opts_nav|admin_urlname:'add' as add_url %}
    {% url opts_nav|admin_urlname:'change' original.pk|admin_urlquote as change_url %}
    <li {% if request.path == add_url or request.path == change_url %}class="active"{% endif %}>
        <a {% if change_url %}href="{{change_url}}"{% elif add_url %}href="{{add_url}}"{% else %}href="#"{% endif %}>{% trans 'Configuration' %}</a>
    </li>

{% for nav in nav_bar %}

    
    {% if nav.url %}
        <li {% if request.path == nav.url %}class="active"{% endif %}>
            <a href="{{nav.url}}">{{nav.label}}</a>
        </li>
    {% elif nav.reverse %}

        {% url opts_nav|admin_urlname:nav.reverse original.id as config_url %}
        <li {% if request.path == config_url %}class="active"{% elif not config_url %}class="disabled"{% endif %}>
            <a href="{{config_url}}">{{nav.label}}</a>
        </li>
    {% elif nav.relation %}
        {% url nav.relation.get_opts|admin_urlname:nav.relation.get_default_url original.id as config_url %}
        <li {% if request.path == config_url %}class="active"{% elif not config_url %}class="disabled"{% endif %}>
            <a href="{{config_url}}">{% if nav.label %}{{nav.label|capfirst}}{% else %}{{nav.relation.get_opts.verbose_name_plural|capfirst}}{% endif %}</a>
        </li>
    {% endif %}

{% endfor %}
</ul>