{% extends "admin/delete_confirmation.html" %}
{% load i18n %}
{% load admin_urls %}

{% block breadcrumbs %}
<div class="breadcrumbs">
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
&rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ app_label|capfirst }}</a>
&rsaquo; <a href="{% url relation_opts|admin_urlname:'changelist' %}">{{ relation_opts.verbose_name_plural|capfirst|escape }}</a>
&rsaquo; <a href="{% url relation_opts|admin_urlname:'change' relation.pk|admin_urlquote %}">{{relation|truncatewords:"18"}}</a>
&rsaquo; <a href="{% url opts|admin_urlname:'changelist' relation.pk|admin_urlquote %}">{{ opts.verbose_name_plural }}</a>
&rsaquo; <a href="{% url opts|admin_urlname:'change' relation.pk|admin_urlquote object.pk|admin_urlquote %}">{{ object|truncatewords:"18" }}</a>
&rsaquo; {% trans 'Delete' %}
</div>
{% endblock %}