<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
	<title>Login V11</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="{% static 'registrationapp/login/images/icons/favicon.ico' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/vendor/animate/animate.css' %}">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'registrationapp/login/css/main.css' %}">
<!--===============================================================================================-->
</head>
<body>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-50 p-r-50 p-t-77 p-b-30">
				<form class="login100-form validate-form" method="post" action="/loginbtn/">
                <input type="hidden" id="isUserLogin" value="{{ user.is_authenticated }}">
                    {% csrf_token %}
					<span class="login100-form-title p-b-55">
						Login
					</span>
                    <span style="color: red">{{ errorMsgEmailKey }}</span>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Valid email is required: ex@abc.xyz">

						<input value="{% if emailKey %}{{ emailKey }}{% endif %}" class="input100" type="text" name="email" placeholder="Email">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-envelope"></span>
						</span>
					</div>
                    <span style="color: red">{{ errorMsgPasswordKey }}</span>
					<div class="wrap-input100 validate-input m-b-16" data-validate = "Password is required">
						<input value="{% if passwordKey %}{{ passwordKey }}{% endif %}" class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<span class="lnr lnr-lock"></span>
						</span>
					</div>


					<div class="container-login100-form-btn p-t-25">
                        {{ successMsg }}
                        <input type="submit" class="login100-form-btn" value="Login">
						{% comment %}<button class="login100-form-btn">
							Login
						</button>{% endcomment %}
					</div>



				</form>
			</div>
		</div>
	</div>

    <script>
        if(window.location.pathname === '/accounts/login/') {
            var isUserLogin = document.getElementById('isUserLogin').value;
            console.log(isUserLogin,typeof isUserLogin)
            if (isUserLogin === 'True'){
                window.location.href = '/dashboard/';

            }
        }
    </script>

	
<!--===============================================================================================-->	
	<script src="{% static 'registrationapp/login/vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'registrationapp/login/vendor/bootstrap/js/popper.js' %}"></script>
	<script src="{% static 'registrationapp/login/vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'registrationapp/login/vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
	<script src="{% static 'registrationapp/login/js/main.js' %}"></script>

</body>
</html>