<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>SignUp</title>
    <link rel="stylesheet" href="{% static 'registrationapp/signUp/vendor/mdi-font/css/material-design-iconic-font.min.css' %}">
    <!-- Icons font CSS-->
    <link href="{% static 'registrationapp/signUp/vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'registrationapp/signUp/vendor/mdi-font/css/material-design-iconic-font.css' %}" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="{% static 'registrationapp/signUp/vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
    <link href="{% static 'registrationapp/signUp/vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="{% static 'registrationapp/signUp/css/main.css' %}" rel="stylesheet" media="all">
    <link rel="stylesheet" href="{% static 'registrationapp/signUp/css/my_signup.css' %}">
</head>

<body>
    <div class="page-wrapper bg-gra-01 p-t-20 p-b-100 font-poppins">
        <div class="wrapper wrapper--w780" style="border: 2px solid red;margin-bottom: 0px">
            <div class="card card-3">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">SignUp</h2>
                    <span class="formError"></span>
                    <form method="POST" id="my-signup-form">
                        {% csrf_token %}

                        <div class="input-group">
                            <span class="fnameErrorClass"></span>
                            <input class="input--style-3" type="text" placeholder="First Name" name="fname">
                        </div>
                        <div class="input-group">
                            <span class="lnameErrorClass"></span>
                            <input class="input--style-3" type="text" placeholder="Last Name" name="lname">
                        </div>

                        {% comment %}<div class="input-group">
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="gender">
                                    <option disabled="disabled" selected="selected">Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                    <option>Other</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>{% endcomment %}
                        <div class="input-group">
                            <span class="emailErrorClass"></span>
                            <input class="input--style-3" type="email" placeholder="Email" name="email">
                        </div>
                        <div class="input-group">
                             <span class="phoneErrorClass"></span>
                            <input class="input--style-3" type="number" placeholder="Phone No" name="phone" pattern="[1-9]{1}[0-9]{9}">
                        </div>
                        <div class="input-group">
                             <span class="passwordErrorClass"></span>
                            <input class="input--style-3" type="password" placeholder="Password" name="password">
                        </div>
                        <div class="input-group">
                            <span class="cpasswordErrorClass"></span>
                            <input class="input--style-3" type="password" placeholder="Confirm Password" name="cpassword">
                        </div>
                             <span class="cpasswordMismatchErrorClass"></span>
                        <div class="p-t-10">
                            <button class="btn btn-primary" type="submit" id="signupBtn">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="{% static 'registrationapp/signUp/vendor/jquery/jquery.min.js' %}"></script>
    <!-- Vendor JS-->
    <script src="{% static 'registrationapp/signUp/vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'registrationapp/signUp/vendor/datepicker/moment.min.js' %}"></script>
    <script src="{% static 'registrationapp/signUp/vendor/datepicker/daterangepicker.js' %}"></script>

    <!-- Main JS-->
    <script src="{% static 'registrationapp/signUp/js/sign_up.js' %}"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->